nnn· 0111100 0031000.

0 11311100

01· em, 1001 che 11 00101, di quessn soricen.

’ snnnzn 11

1113003 neve ὲ 11 be! 00110, 01 peno lane:
11 00110 ὲ tondn, 11 petto 001010 0 largn:
1100 pome 1001030 pur d’avorio 13110,
Vengono 0 vnn nome onda al primo margo,
Quando piacevol’ 3013 11 man 0001113110.

Νο1 quarto verso intende rappresenlane l'nlzarsi e l'nb·
bassansi 11οΙΙο mammone mediante il respirar (10113 donna.

000110 0010103110ηο 0’ 11001010 da 6011100 1101101110 Cri·
1100111110 11013001031010, 0111011, Stnnza 30.

111111 17

E sin degno di questa 0 (11 pin pena.
0 11311100

11013 degno 111 questa e mnqqior pena.

101111 19

Α quella mensa citare, arpen 1110,
Ε diversi 31111 (1110110001 sunni,
Fanenno intorno 13113 tintinnire
11’ armonia dolce 0 di 00100311 1100111.
Non vi 10300303 chi, cantando, dire
D’nmor sapesso gaudii e passioni,
Ocon 1000011001 0 poesie
Rappresentnsse ι111310 13013110.

11111100 (1111001. - Τ. XV.

 

