corsraanazrorrr

Ι Srrrzrr XXIII a XXIV

Ouivr‘ rorante 1111 11111111, e rpr'eya

Le 1111111111 colpe, 11111111 e 111111.
1111111111 1111111111, ad espen [11111

(E ta [1111 11111) candida fiqlia.

Sr' Iarba: 1 111111· insoliti 111111,

Quasi 11111 1111111111, 111 morarique.

1111 perch& 11 re ronasce 1 r· 1111 furori ,

01111111 11 parto alfia 11 11111119111,·

0111911· arria 1111111111 cIre 11 11 si vade,

111111111111 dr' 11111 11111111 sede.

Non orediate cha Ia s' Ingravidi mentre dica Ie sue orazioni.
Quesla narrazione ‹I'Arsele ὸ un poco troppo laconica.
SIg, Tasso. Voi afferrate 111111 Ia 11111111,111111111111111111
cosrohe saria ben dirle, come v. g. dichiarare un po' pir'r
aperlamenle che questa figIIa uaeque candida per 1111111111-
11111111111 dalla madre nel rimirar Ia VergIne (11111111.

811111 XXV, 16

Se I' uso di quelle parti non sostieue iI baltesimo, a ohe
proposito dire: Α me 11· 11111111111111111

811111 LXIX, v. 1 e 2

θ’ aa 111 pallore 111 11 biraco 11111 asperso,
Come 111111· sarion miste 111111.

Ε 1’ Ariosto (Canto XLIII, Slanza 169)ε

Pallida 111111 11111 al malamina
Ε da 11111111911111 1 11 1111111 araneo.

 

