31.»

Pousin.

Lo siii deii* invenziono ὲ 1101101311ος
Μ3 per 11013111 bono i· iio provaio
Ch'o’bisogna prooodei· pei 0011113110.
cerea dei maio, 011131 boii’o trovato,
Pero ohe ii sommo bene 0 11 sommo 11313
S'appajao oome i poili di mercato.
Quesi'i una 1103113 generale:
Chi vuoi saper 0110 cosa ὁ i' astinem,
Trovi prima cho cosa ὸ 11 0311101310,
Ε ponga 113 di lor 13 differenza3
E volendo conoscere i peccati,
Guardi se ii prelo gii 111 poniionza.
Ε so 10 vuoi conoscor gii soiaurati‚
η 0113001 tristi 0 senza disoreziono.
Basia cbo 13 conosoo i preti e i 11311,
Che son 13111 1101113111 0 (10101101ος
Ε questa 11301 13 10001101110110,
Ε soiogiio ii nodo 3113100110 quistione.
10 pigiio un maie 3 nuii' altro secondo,
Uo mai oho sia oogion degli altri maii,
11 maggior mai ohe si 1111011 31 11001101
11 quoio ogoun ohe vede senza 00011311,
Cho sio 1’ 011131 vestito 1101 1101001101
Questo losanno insioo agii animali,
Cho vivooo spogiiaii 0 3110 soopotio,
E sia pur 13113 031113 o 11 tempo crudo,
Non istan mai vestiti o 31 coperto.
Volgo poi i’ argomento, 0 11 concludo, .
Ε 11 10 confessore 31 tuo dispono,
. Che ii sommo ben sareboe 311131 igoudo.
Ε 0010111 vogghi ohe quoi oh’ io 1’ ho 110110
11111110 vero 0 sia oom’ io 11 dico,
ΑΙ senso 0 3113 ragion 10 ne 11110110,

 

