tttttltotiltltlla ottlltlltllt. XV

61111111, ituit 1111111111 111 11111111 1 Ρ111 1111 161711 16511, dopo
111· 1111111116 1111111111111111· l’orioou, 1111111111 111 1615, ed
impinpuo 111 1662 11 111 Circulos Pisanus, 111 quote 1166111 111
11111111 suuper 11911· 1111111111 111 6111111,1111111[11111111
piis 11111 11111911 1 11 1111111111.

Dilssa di Scipione Chiaramouti 111 Cesena al suo Antitiuone o libro
111111 111 Nuove Stello dall’ opposizioni ‹lell’Autore de’ due massimi
sistsmi Tolemaioo e Copornieano oo. all’ Eminentissimo e Reveren-
dissimo sig. cardinale Franeesco Barbarini. lirense, appresso 11
Lanuini, 1633, inito.

111111 1111 sproporitute 1111111111 11 questo 111111 del 611111111111111111-
11111616111111111111111111111116011111111 1657 11 1111111111
(1111111111. Τ. V11,p. 1161.116111111111111 111 stato 11111111
1111111111 1111111111 1 Ρ111 111 1628, 1 conformato 111 nomento
11111111111 111 1652. 111 111 1656 11111111111111 6111111111, 11
111 11111611 patrio, 11111111 1611, pussula 111 di 1111 (1111111, ·
1111111111 1111111 9111111 1111111181111111 6ορ11111111111 uitri
1111111, det quali non 111111111 1111111οῄ11 111111 1 111111.

1111111111111111111111 e Societate Josu, Austriaei‚ Tractatus Sylloptiuus, in
quo quid de Terra Solisque motu vel statione secundum S. Sori-
pturam et SS. Patres sentiendum, quave certitudine alterutra seu-
tentia tououda sit, breviter ostenditur. Romae exond. Ludoriuus
Periganus 1633, 111-111.

Essrcitazioui Filosohohe 111 Antonio Roooo tilosolo peripatetico, lo quali
vorsano in considerare 11 posizioni e obhieziooi‚ ohe si oontengono
uel Dialogo del signer Galilso Galilei Linoeo contro la doltrina

’ d’Aristolilo. Alia Santita di Papa Urbano Vlll. Veneria 1633, 111-111.

A 111111 opero 111 111111 [111 (1111111 delle 11111111. 1111 [11111 1111111111
11 1111111111 11111 6111111111 111 utrem, 111111111111111111, 1 11

‚ 111111 Temo 11 insieme 111 11111 della impupnute Esercituziont'.

’111111 quius ‚ Solisque motus demonstratur primum theologicis, turn
plurimis philosophicis rationibus. Disputatio Jacobi Aooarisii theo·
logias doctoris, et S. inquisitionis Romanae qualificatoris‚ hahita
ah eodem, 13 Kal. Deo. 1636, qua die agressus est Romae iu alruo
Sapientiae gymnasio publico explicare libros Aristotelis de Coelo.
Romae 1637, 111-111.

Universis Orbis structura et partium ejus motus et quies peripateticis
principiis constabilita, eontra pravam quorundam astrologorum opi-
niouom a loanne Elephantutio Bononiensi, Philosophiam iu patrio
gymnasio publius profitente. Bononiae 1637, inlto.

 

