otoetoottotta Gentilium. XXXiK

Tono 111 33333 0333333333 1 33333 Omna Asraooomonn.

(Pro. 3-333 3 riso: 331 fine 1 Toooio)

Coartnne 333 8333331 ori 3333333333333333333333331133333. ,

Do tribus Comitis 3331 1618, Disputatio astronomica eto.
Discorso (13113 Comeie di Morio Gniduoci.

Arrioohito in questa edizione colle 33311313 3 varianti autogrose di 6311133,
3133 31 hanno nel Codioe 11 (13113 Ρ3313 111.

Libro Astrooomioo oo Philosophico 313. auctore Lotiorio Sorsio 8133333333.

13311113 3113 Libra Astrooomioa.
Sono 176 inedito Postille scritto (13 (1311133 13 margine di un esempiare (11
detto opera, ohe costituisoe il Torno 13 (13113 Ρ33. 111 dei Codioi Gaiileinni.

11 8333131333.
Arrioohito di correzioni e varianti autografe tratte do un esemplere (131-
l'edizione originale posseduto git (131 Marrhese Fr. Riooardi del Vernaooio,

33313 Palatino. Fra 13 3333331331 ve η’ 133 333 curiosissimo in fine dell’opera.
Ratio ponderum Librae oo Simieiioe eto. oootore Latiario Sorsio 3133333333.
Ρ3311113 ail’ opera suddetta.

Sono in numero di tio, 313333 (13113 quali pubblioate gii (131 Venturi
(Par. ΙΙ, p. 339), autogrefe nel Τ. tidelia Ρ3313 111 dei Codioi 6311131331.

’1333 V 33333 Conamen 533333 03333 3333333333.
(Ρ33. 13331113 soti: (113133 13 (133 porti : 331 fiori 1133313)

Gouriane oa'mnnm 133333 3333333 t Stratoni 33 (13333,
33 3333 333333333 33 3333313 3333333333.

Da ben due secoli si reputavano perduii i 133331 33333111 per iunghi
anni da Goiileo intorno i Satelliti di Giove, 333 131133 oh’ egli 331333
3131331333 atlantico: 3 perduti poro i 133331 (131 333 (1133333313 3 continua·
tore Padre Vinoenzo Renieri. 11 3113311333 (13113 presente edizione, dopo
13333 esame dei coo. Galil. t.⁰, 5.⁰ 31.ο (13113 13313111, 3 11.0 (13113
Ρ3313 lv, 3133331333 oontener 3331 333 33113313 frammenti ed apponii,
come 1’ 1311131331333 loro sembrava indicare, ma 13113 13133313 mole
(1311333τί in (1133333ο; 3 (11 questo resultamento (13113 3113313 333 iu·
(133131 3333 33333333313 11 3313131133 333 1311333 (131 (111213333131813
ι 1333133313 31 celebro astronomo 33333613333311331333331331131133·
guento titolo: De Goiiiei Goiiioii circo iovis Soteiiitos Lomirotiooiioe,
quoe io t. et 11. Piniano Poiotioo Bibliotheca adservantur, od Glorior.
Ι(33113333331133. Patrem Jooooem [3311333133 io Florentino Lyceo Soio·

 

