111000100110111111 ninnnlrl. lle

Se si ὸ 10110 (11 messaggiero inimico, bisogna 0110 questa mn-
1001000 abbio relnzione al medesirno termine, si chose ln
messaggiero del re d' Egilio, comedi sopra lu dello, ciel
oron re α’ 1101110 01011 memnoni, bisogna eire ora sia del me·
desimo re inimic0; il chonon oredo abbia vnlnlo dir l’Anlore.

Srlnzl xcvii, v. 2
Si (1110109110 oei sonno ee.

Pedanlino a le. Sia vigilante, non 11 seiogliern nel sonno.
v. 3

Toeto io lor cupidiqio ὲ elie riloco.

lnlendo benissimo, Sig. Tnsso, 0110 quella rima nn poeo
0110110, mineo, vi 110 01011010 n melier questa gentil loon·
zione: Toolo e’ in lor cupidiore: ma perche non dir cosi?

Mo 0110001110 fedei, 1111 ’1 Franco 111110
S' 1110111110 nl sonno, o irenei 01010110 aconcio:
Cori bromoso oriende 0110 1111100 ee.

CANTO lnnzo
Srlnzl l, v. o

ln voce mormorona olio e sonoro.

La voce nlla e sonora non e del mormornre, ma piuiloslo
labasse e placide; onde steria forse meglio se dicesse:

Tremor io noce odiosi 01100 sonoro (1).

(l) 1111000 (11000010 Tremor 01 ha iorse (10 legger Fremer. (Gli 11011001)
(11111110 Glnrnrr. - T. XV. 19

 

