..ι-ι... ——.—

Nol 3111113313333331333131133333113Β111113333113 Galiloiana (113113-

’ 31133313 (133 parii:
1.³ Delle successive edizioni delle Opere singole e complessirc
di Gallico, cosi io vila dcll'Aoiore‚ che poslome, 3 degli eccilli, 313

avvcrsi sia apologetici, de’ contemporanei, che a quelle direllamenle

· si riieriscano;

2.· Degli scrilli d’ ogni maniera relativi 3113 Vila e alle Dolirine
dell’Anlorc‚ venuli in 1333113331 noslri giorni.

’03113133313333 noi di 13311333 33113313 13 primaparle3 riserbandoci
aiornir 13 seconde in appendice 3113 vila, il coi (1131333 33 33 verri
somminislrando i necessari elementi, como il corso della presence odi·
zione ci lia apparecclrialo quelli della prima.

E quesla prima parle abbiamo noi (11311313 13 3331133 capi:

1. 113113 Opere pubblicale in Vila dell’Anlore; ,
ll. Delle Opere postumo 3 (13113 cinqne successive collezioni di
Bologna (loco-do), di Firenze (1718), di Padova (1711),
(11 Milone, prima, (180311), (11 Μ11333, secondo, (1832);
lll. Delia presenle prima edizione complela;
lV. Cronolcgia degli scrilli Galileiani.

Oueslo lavoro e 31313 (13 331 redallo con inlendirnenio di soddi-
slare non solo ai bibliograli propriamenle (13111, ma, e piri ancora,
agli siudiosi della sloria scienlilica di Galileoe della sna epoca.

——N-U-n—-m

 

