⁶24 non enzronr

111 per 13 spazio 13313 decima belgia e ii pozzo, e con 111
per ii semidiametro del ponzo, 133333 punto'migiia 700,
ohe donello che ei 3331333 313 consumare sopra ia snper·
11313. Mirahiirnente dnnqne possiamo concludere avere in·

vestigans! Meneni 13 mentedo! 333133 13313.
’ Quesio discorso e 13 dimostrazione delia 11313333 da
Maleboige 31 333133 3313313 331 aggiunio 3 333113 3133 per
esplicazione del rirrovamento del Μ333111 da'snoi arniei fn
3331113, parendooi. corne 3333333313 ὸ, 3133 33333133 -13313-
331313 di dichiarare ia pin 3311113 invencione dai gentile in·
gegno dei Μ333111 investigata. Ι

033 31 33313 per 33333113 esplicazione del 333133 pro·
3331333313 addnrre 13 grandezze di 31333333 delle qnairro
ghiacee cavate daii' istesso Poeia3 311 modo ohe si ha da
tenere per eonsegnir questo 3333 tale:

Noi aninmo 331 Canto trentesimoqnarto queste parole:

L’imperador dci doloroso regno
Da mezzo Ἰ pello uscia 1333 313113 31133313
Ε piri con nn giganle 13 mi conregno‚
Ch'i giganti 333 133 333 13 333 braccio:

Pensa oramai qnant' esser dee quei 13113
Ch'a 3331 13113 parte si 3331333313.

Sendo dunque 333133 scopo investigar 13 grandezzn
313113 ghisone, e sapendo che Lucifero 3331313331313113331-
nore (che di quella si 33313331 luogo citato) da mezzo 11
petroio sn, e sapendo 1331133 3133 11 medesimo Lucifero ha
1’ 3331331133 331 centro dei mondo, come 313111313333 Ρ3313
331 medesimo Canto si 1333, dore dice:

Quando 331 summo iai dove 13 333313
Si volgae punio 331 grosso deii’ anche,
Lo Daca con 131133 3 333 33333313
Volse'ia 13313 ov’ egli area 13 zenone,

Ε1 aggrappossi 31 pei com'nom che sale,
Si ch’ in 1313333 13 creden 133333 anche:

 

