000000 00 0. 0000οι. 311

1010000 011 Aprile 0 01 Maggio de! 1609 si sparse voce
10 venezia, dove 0110ιο 00000001 11 Sig. (1011100, che da un
1010 01000000 fosse stato presentato 01 Sig. Conte Maurizio
di Nassau 00 certo 00001010, 001 00010011 oggetti lontani
apparivano 00100 se 100001010101, 00 0111010010110110.(100
questa sola relazione, tornando 0011110 11 810110111000110·
dova, 01 pose 0 0000010000 10 10010100, 10 quale immedia-
tumente 0111000 10 0000001000110, 0010111011 giorno appresso
componendo Ι’ instrumento 001 0101100110 se 1’ 00000 10000-
ginno, 000 0010010 1’ 11000010ιί000 de' 00101 ohe 1101100010,
ne vide 10110110 desiderato. e'subito 00 1110110 00010 0110-
00010 00001 001100 010010100011000000100111 maggior 110011,
001 giomi dopo 10 0001000101, dove sopra varie altene della
01110 1000 vedere 0 0000000100 gli oggetli in 000101001000000
0’ primi senatori di quella 1100000Ιί00, 000 1010 infinita ma-
10101011ος0 1100000110 10 strumento 0001100οη0010 0 mag·
gior personnae, si 11001010 finalmente. 000100011ιο prodiga·
lit'a nel comunicare le sue invenzioni‚ di 1001110000 0000111
questa ancora al serenissimo Principe e Doge [0000001οΒ0·
0011, 01001000 0 tulto 11 8000101100010,000000100(10000 10
strumento 000 soritium, nella quale 01 (11011100οι0 10 fab·
10100, gli usi e 10 maravigliose conseguenze che 10 terrae
in 0100010 quello trar si 0010νο00.

10 000111000οῑ0 di cosi nobil regalo 10 immediatamente,
000 generosa dimostrazione della serenissima Repubblica,
ne'26 d’Agoslo del 1609‚r100nd0110 11 Sig. Galileo 0 vita
000 0110 01000010ιο 10110ιο 000 01110110 triplicato stipendio
del maggiore ohe 10000 001110 0000000001 a· 1011001 (11 mato·
matica (1).

Considerando fra tanto 11 Sig. Galileo ohe 10 1000111 ·

(101 000 nuovo strumento eraso! (1’ 0000000000 0 aggrandire
10 0000000ῑο 000011 metti, i quali senz'altro 01ιί11010

(1111000 ⁸.

 

