31 ψ , 333 aemam

33133 di una grandissima macine (e siami 133113 3131133 1313
33333313) 11 31133313 grosso 1333313 7503 e 313 questa 313133-
313 (11311313 13 3331133 333311 313 1’ 333 313333311 131133, 3
331 mezzo del minore sia 3333333113, come ancora 33113
macine si veile, profando quanio ὸ 13 gmssezza dei 311133-
313, 31311333313 7511, 331 mezzo delia 331 3331331111 viene
ad essere 11 333133 dei mondo, e 13 questo 33333113 3113
Lueiier0; e i' 31133 3 maggior 33333 3333 13 figuram 313
quello 1313333 3113 331 3133331333 da mezza 13 persona
33333313331 1 giganti, 3 dei quale intende ii Poeta quan·
do dice:

Perii che come in su 13 cerchia londa
iiioniereggion di 13331 31 333333;
11331 13 proila, ehe 'i 33333 circandi,

'l'orreggiavan di mezza 13 3333333
Gli 33311111 3133311, 331331333313
111333 (131 31313 333333 quando 1333.

, Sara dunque 13 3133331333 1131 33333 (131 giganti 133-
1333 3131333133 universale 33 migiio 1, 3131 33333113
come si 13113113 per 13 33333313311131, 3 1333313 750, 313
3333 i di 3313113, 333 13 33333333 dei ghiaceio 3 333133-
dita del 33333113 13 331 ie 33313 Lucifero.

1313333 3113 3133331333 dei 33333 dei giganti 3333 11
1311313113 13 33113 di Maieboige, 333 13 medesime misma
assegnaieii 333333 dal Manetii; iaimenie 313 13 maggiore
13 di semidiametro migiia 17 3.

Ma perche quesia vaiie di Maieimige pende verso 11
mezzo, come da quei versi di Dante e manifesto:

Ma perche iiiaiebolge iuver ia 33313
Dei bassissimo 3333313113 pende,
Lo 3113 (11 31333333 valle 33313,

Che l'una 33313 surge e l’ 31133 scendo:

gii (111111311313113 miglia 11 di penaio, 33313 13 prima 131-
313 viene ad esser 311 1331333 dai 333133 313131133 migiia 11.

 

