1313331113) rumoso.

CANTO TRENTEsmo

snm 4 ο 5

1113 giumo ove un gran fiume entra 331 man-0,

Gli su forza 11 cadavero lasoiare.
1133131353 nuotar come uua 133113,

Entra ne! fiume, e surge ass'allra' riva. Ι

Εοοο un pastor sopra un eavasso inconlra,
che per ,abbeverarlo 31 fiume arriva.

0 11311130

Si qma all' acqua, e surge 31131113 riva,

Εοίὸ per toglier 13 ripetizione dellaparola nume, che si
113 poco sopra e poco sollo.

snm 5 e 6

(10131113113111 gli 1311301133113 incontw.
1131311113311 ὁ solo e nudo, non Ιυ schiva.
Vorrei del luo ronzin (gli disse 11 masto)
Con 13 giumenla mia sar un 11313110.

10 1313 1301113111 di qui se vuoi,
Che morta 13 sull' 31113 ripa giaco:
La polrai far tu medicor di poi:
Allro difetto in lei non mi dispiaoe.
Con qualche aggiunta il ronzin 1131 mi puni:
Smontane in cortesia perch& mi piace.

Parmi ohe per esser matlo Orlando dica {roppo 1131313,
¹¹ piu [osto da 11311031·- che (13 mallo..

 

