nr 011 10111οι1. ’ 311

1111111101ῑο Cornelia si scoopre a Utivetta essere 1111110-
rata di Flavio, e la supplica a tavoriria. Lei gii risponde
sapere cerne Flavio altresi 1111 1111111111 per procurare

1100111010 di ambedne 1101111. lntentc vien tuori Panta-
1011, 1 rimandata Cornelia in casa, 11111001 Utivetta‚ atta ’

quate 11 1110011111, 0 11 supplica a interceder per 111 presso
1111111, 11 cire qnetta 11 disponga a contentarsi di prenderto
per 1111110. Gon questa occasione Ulivetta si ia campo di ·
entrare in regionamento con Pantatone,e mostrargii quante

1111111110 meglio etr'egii 111111 contentato 110 1111111010 001 ²

tasciargli sposar Diana. det quate averia gia reduti i nepoti,
dore ora 11 1101111 1101 pereo 11 1111111010 1 01101 11 dnb-
1110 di poter riveder piri ta primo non 0110 11 secanda ge-
neracione. Lo commnore a pianto 1 1 pentimento, e 11011-
mente gii prometto di 11111110 0 111 piri di quello che 111
promesso. Pantatone· torna in 0111,1 [11111111 1011 11 ride
11111111 0111 (11111 fortuna, essendo ridotta a tar il ruffiaco
per 11 padre, per ta 1011111 0 pei capitano, 1 1 (1011111
1010111111 datt’ impeto di Totano.

ΑΤΤΟ ennelino.
Serena 1.

1111101011 1 111101111010011100.

Pentaiene dice 1 1111111110 non 111111 1’ 011 di epoaar
Diana, 1 pero 10 manda 1 1111 di qnelta a pariare 11111-
11111, 0 1111011111 quello 0111 11111110. Parte Pantctone 0
11 1 10 111111ς11111111100 dice 01111 amante di 1111111111,
0 retorta (1111111111 per mogtie. Va a battere atta porta.

 

