Ι ui oonsionnnzioni

01111 eramo stati troppo senza andan ool cimbalo in ooiom·
bajo. Torniamo alie soompiaggini podontosoho. Sto pur aspen-
1111 ohe questo 1111111111((1)(1Ἀ131111111111111 innanzi
oon quei suo lembo (11 tanaro, e dion a Goiirodo: Gioro 111
qoooi’ 11111111 (1* asino.

8111111 xciii

111111 Amano ono spado: e ’1 [noro 1911911
l'eise o ’1 pomo io [ι’ oemmoto 1 ‹i'oro
Con 1119111111 toi, one perdo 11 preoio
Delio ricco motoria appo ii loooro.
Poinoi lo tempro e io riochozzo 11111911
Sotiiiinonte do loi mirati soro,
Disse Aroante oi Boolion ........

Quosio stare a minaria oosi souiimonie non ha punto doi-
i’Arganio, e massimo (1 mirano qui dove era in 1011111, o
sprozzava ognuno. Delia quaie azione pono ai oosiumo di
lui conforme ii modesimo Poeta pini (1 basso in testimonio
(Gan. VII, St. 52), dove dol modosimo Arganto, nel pigiiaro
aioono ormi donatogli dai re 11111110, dico cosi:

Senzo moiio mirorio 1911 le prend& '

opor ia oroonza rioeroava ono molto piii dovosse (1111111
queste donatogii -dai ro, di oui ora campione.

8111111 XCV, γ. 1 ·

Cosi di (1111199111 [11111 nmio.

(nna poroia pozzorono (1111111111 neli' edizione (11 Roma. perche inin·
11111311111111111111111111111111111 ovovo servito. 11 11111 1011111111 dni Pro-
1111011111ῑί (11111011 MS. Borborininno. (ὓῖί Bdfi‘m'l

 

