140 consrnnnnrronr

10 don ii 010000ος000εο 1110110 ὲ incerto, ·
Li donno inclementissimi 000100ος
Mn 100010000010, 0 1000101 sepni 00000001,

¹ 0od¹orpomenio i’ innocense in 0001.

Lnscierd stare 13 00011000010001101010000100100001000
cornmina cosi cosi, mn non 130000 giis 13 belin 0000003 ui·
’ 0100 di questa Memnona, e con che beiln reiiorion 00010
impetrare ii. dne condennaii dn 11011100, 0011300011 01 primo
103110 10 faccia esser qneiii dn insiementissimn ropione dnn·
⁴ 0011, 0 conoscere dn' 0030110011 indizj, 1000 000000 100000011;
0100 10010 imperia quanto 01ιο 010000 detio 31 0οε Tu 001
10010010, tiranno 0 (110010131ος 0 000 10110 cid qneiin pe·
0003 d’Aiadino non pnr non gii dd nn pugno nei viso, rna
concede 11 001 00030311οο0100001100010010110 00001010ςὶ0·
riose. Ma chi potesse ben scongere neil’iniimo pensiero dei
’ Poeta, questo discorso di Ciorinda non ὁ 13110 000 31100
che per dnre nn po' d¹appicoo 0 quoi 0000011100, ohe ei
moire poi nei 1100010110 scanza LH:

⁸ Innocenti 0110000100 0 rei ii dono.

01100 3 oid si 001013 000 senta gron ragione binsimnoe in
1110010013000010 301000, 000 01 vedendo nogione per 13 quale
dovesse monensi 3 00100 11100000 0001000 di id diversa senza
essere dn 010000 (11 00100111 0 merito 01οο00313,οοὴο nro·
rivano voieniieri‚ essendosi spontanenmente 0011011 0 one-
rire, 0 000010311οἰ 000000310οἰ dei 00 0 delia sun ragione, e
movendosi 0110 0300οἰ000 000 pensiero di iiberargii 3000 000
forna d'armi dove i preghi non fossero 03013011. 10 000
10000 simili errori neii'Ariosto, ma in 10110 10 0003010οἰ di
questa 00010 0000 01311 liberati 001 deonoti 0 morie dn ti·
03001 atrocissimi, dn difensori nd essi 000013ωο010 inimici:
in 101 guiso d 11000010 10000110 dni mainndrini, Olimpin 0

 

