1011111101111 1111 11110. 269

101011111011111111’111111’11110 0011110011 esser lun· ’
ghissimo in nmendnn gli Antoni, 1 ponendo facilmente ve·
densi 1111 uno e nell’altro.

ln questo (1111011111 1101111 sar comparnzione tna ln
desorizione delle 1111111110 de' nostumi d'Armida qni 1111111
da! Tasso, e quella d'Alcinn 0 d'Olimpin satta dan’nriosto.

CANTO QUINTO

811111 ln

Le pnroln di Gernnndo contro 1111111110 sono 1111111111
tornodeoimo delle 1101011011 (10111110 in persona (1111101
contro Ulisse‚ solo 0111 questi suggerisce sonzn alle-sue rn-
01011 dalla 1011111111 principalmenne:

Teon 9101110 1111011101 01 quanto 0011
One! nno 11111110 nnn 1101111011 1101111.

anTO NONO
S'rnnzn 411 ’ ¹

Segne 11 comparazione del Po contente in 111111, 11111-
nnmente deserina da M. Girolamo Vidn nel primo della
1111111011 cosi:

Pinifern veluti Venuli de 01111110111111111
11 Panas eninnn sulcans 1010 01110010 1100111.

111111110110 , ne! xxxvn, cosi :

Cnmn 11 0101 111111, 1111 n· Venulo 1111,
Quanto 0111 innanzi e 01110 il mar discendo,

 

