(111111 11111111 1( 11111. 23

sono 111 111111 punto maggiori 1111 11 migtia 17 1,(111·
que ta (11111111111111 superficie (11111 11111 11 1111111111
111 volte maggiore ohe 11 (11111111 (11 Mateboige dai mede·
simo 111111; 1111111 11 (11111111 (11111 superficie dai esaim,
1111 11 semidiametro (11111 1111111111111 31111, 11 111
quarantesima parte 1 (11 81 ἧς 11 (11111111 dunque di Ma·
iebotge (111 111111 e neeessariamente migiia 81 ,11 1 questo
1111111 1111 111 (1111111111 dovevamo.

Ora ripigliando quatio ohe a dir si avea detta distri·
buziooe (11111 7110 miglis per assegnare 11 1111111111 1111
boige e 11 pozzo, dico: ohe cavandosi (1111111111111111
sopra (111111111111111111111 (111 pozzo esser di semidiame-
tro 11 migiio, 11 1111111111 (11 111111111111111111111111
1* ultima belgia e 11 pozzo esser 1111118111. (111111111111-
tima belgia ᾗ, 1 1111111111 11 1111111111 (11111 nove botge
111111111111111111111111111(11 11 migtio e 1, se troveremo
tat quantita (11 migtia 111 11111111 (11 Mateboige importare
11111 superficie (11111 11111 miglia 111111111111111111-
tremo 1111111111 111 maravigliosa iovenzione arere 11 Μ1-
11111 investigata 11 mente (111 Poeta. E perche si ὲ dimo·
strato 11 (11111111 (11111 1111111111 (11111 11111 (111 111111
11111 quaranta volte maggiore (11111 (11111111 (11 Maieboige
(111 medesimo, 1 1111 (11111111 proporzionatamente rispoo-
dono 11 largimus, 111111 ohe in Mateboige per larghezza
11111, 11111 superficie (11111 11111 importari 40: ma si 1
1111111 ohe secondo 11 mente dei Poeta 11 semidiametro (111
11111 1 migtia 1111111111 11111 superficie (11111 terra im-
porta miglia m; 11 (11111111 11111 pozzo 1 1’ ultima boigia
(11111 migiio, ohe 11111 superficie imposta migtia 10; 111·
tima belgia per targhezzae ᾗ arigim, ohe 11111 superficie
risponde a migtia 1ος 11111111 (11111 1111111111 nove boige
ha di traversa migtia 1 1, 1 11111111 (11111 quali natta 11-
perficie corrispondono migtia 703 sommantio insieme 9 11111
10 per 11 nove botge, 111211 per ta decima bolgia, eoo

 

