310 Aeettzzo

Farina seherza 333 Ulivetta e 13 1’ memorato, ed 3113 gti
(1313333333 parole, e gli det 13 mano e promette di pigtiarto
per'marito.

Setettt vlt.
Tesana 3 Ρ33131333.

'rotano compare con 1133131333, 3 seguttando it ragio·
numento, dice non ever trovato in sua figtie contradizione‚

> ma sapendo di quanta eredenza 3 3331331131 sia appresso di

tei 111133113, esorta Pantatone 3 servirsi di Utivetta per mez-
33333 3 persuadet Diana 3 contentarsi dt pignano, 3 (1133
di mandargtiete a casa} e Ρ3331313333 parte.

833333 vtll.
Tesanee Utivettu.

Tofano chiama fuori Utivetta: gti 133333 3 dare 3333111.
ed etta si seusa sopra diversi rispetti, ein perticetare so·
pra Ι’ 3333 tui 13 figliuota de 3333113333333133333“,33133

quanto 133333 maritata 13 3331331333. Questo e eausa di
133 3133 ’131333 tanto maggiormente procuri 3133 Pantalone
13 spesi, e 3333 manda Ulivetta 3 casa ti Pantatone 333
(11313 313’ esso te vuol partare, e 13313 un presente 33313 3133
131 parti per tui 3 Diana. Tofeno va 3 13 313333.

53333 111.

Utente, Corneliae Pantatone.

Utivetta batte 3113 porta di Pentatone: 3133133311133-
nette e rispende' ohe Pantatone si 3133333 3331333 insieme.

 

