22 nnn 1111111

11111111 dunque tre sentinata, 11 quali 1111111 11
larghezza 111 sesto grado, 111 peresser 11111111 11 111 gi·
1111, cini nel lago sanguigno, 111 11111,1111 campo are-
1111,11111111111111 se gli eonvengono: e per essere que-
sto grado lontano daila 111111111111111 11111 111 t del se-
midiametro, soemando 1 111 1111111111 11 300 migiia 111
aviamo in superficie, resteranno migiia 711, 11111 quali 25
11111111 girone 11 assegneremo.

Ariamo sin qui delle 1700 migiia, notate nella 11111-
11111 sopra l’aroo 1111111111111111 moncatum, distrilroitene
111111 11 assegnare 11 larghezze ai sei gradi 11111111; 11111111
dunque migiia 700 da distribuirsi 111 11 larghezze dei 111·
111 1111111111, 1111 111 1111111111, 1 111 11 pozzo dei
giganti; 11 quale distribuzione‚ 1111111 11 lrovo tanto
esqnisilamente 1111111111111 1111 largirezze 111 111 Poeta
stesso 11 11111 1 1111 bolge sono assegnate, m' induce, e
non senza stupore, a 11111111111111111111Μ11111111
11111 11111 conforme 111’ 1111 11111111111111111 di questo
111111111.

. Dovendo dunque venire 1111 1111111111111,11111 111
1111111111111111111 1111111111 111111 promettemmo; 1111
1111111111111111 11111 111 maggior largirezza di semi·
diametro migiia 1“1 ᾗ, rome da Dante stesso si trae, devano α
neeessariamente da Maleboige 11 11111111111 migiia 81 ,1.

n manifesto 111 1111 migiia 17 1 1 111 11 111 semi·
diametro Malebolge 11111 111 maggior larghezza corrispon·
1111 11111 superficie della terra migiia 700; ne segnita
dunque necessariamente, peria 11111111111111111111,111
11111 maggiore sia la distanza della superficie 11111 11111
111 111111, 11111 11111111 11 Malebolge dal medesimo
111111, quanto la larghezza delle migiia 711111) 1 mag·
giore della ‘larghezza dalle migiia 17 ξς 111 11 migiia 700

(1) (11111111 edizione 111 Sig. Gigli 1 1111111 11 111111, leggendorisi
1111) 111111 11 700, 11111 1111111111 inintelligibile 11 111111111111111111111111.

 

