0000010010 vira nr 0001100. 399

a dorsi, se non negll nllimi anni della sua vila, 0 mangiar solo. liclia
» conversacione era giooondissimc, nel discorso graio, nell'espressione Ι
a singolare‚ argalo no’moili, nelle burlo 100010, bene spesso aveva ia

1» bocca i capitoli di Francesco Betui, 1 001 versi 0 00010000 0010110νο Ι

a 3300111 propositi oon somma piacevoleaza come se 1000000 01311 0001
a proprj. ln lai era ammirabile 10 13011111 000 10 quale sapora accomo-
» (13001 all’inclinaziono degli amici, formando in breve 100000 0 di·
a scaren, concello dell’allrui capacila.

a Con pochi 0 con niano 1000113νο 1 inor dci 0001 1010100001) (11
» malerie 1110001101ιο 0 (031000011010, anzi che per liberarsi alonna volia
0 (10 00010 domando, 010 (13 molli, con curiosila poco opportuna, gli
» venivano 10110, diverliva il discorso, ed applicava subilo ad uo 01100
l 13010 graciosamenic, ohe sebbene pareva lontano, 10 lacera cadere
a a 000000110 000 10 0011101οι10ηο (11 011 lo inlerrogara‚ oon lar rac·
» 00010 (11 qualche parabolelia‚ caso 0000110010011013,(10110000110000
o era abbondanlissimo.

c Fu ll Sig. Galileo (11 000110οἰ003 precandam, anzi di modeslo

l sentimenta (11 sd mcdcsimo‚ non nsando mai jallanza propria in
o disprezzo dcll'allrui 1010010 0 degli aliri3 0010000010 dicava in (000·

a sii uliimi anni, quando che ogni giorno andava deleriorando nella
s vista, 0010001 nella sua disgrazia consolare, giaccno de’ figliuoli di
ll Adamo niun 31100 00003 0001010 011 dilui. E lonlano parimente da ogni
0 verita, che degli antichi filosofi, e nominatamenle d’nrisiorils, 03010000
a con poca elima 0 000 disprezzo, come alcuni, che 0001000000 d’esser
o 0001 sagnam, scioccamente spariano. lliceva egli solamente che il
a modo di 1110001000 (11 quel grand' aomo non 10 appagava, e cho in
»esso 01 irovavano 10110010 ed errori. Lo lodava in alcone opere
0 0001001301, come aei 111010011111000000010,000000 10110 10 quelli
a (10113 Baliarica 0 (1011111103, dicendo che in queli' 0010 30000 0001110
a mirabilmonle. Esaliava sopra 10 stelle Platone, per la sua eloquenza
» veramente d' oro, e per 11 melodo di scrivere e comporre in dialo-
» glai. Lodava sopra ogni allro'Piiagora per il modo di 1110001000, ma
a nell’ ingegno Archimede, 0 dicevalo aver 00000010 10111, 0 chiamavalo
»sao maeslro. ln 10110 10 scienze ed arii lu praliclaissimo‚ siccome
a degli 000111001 0 professori di 0000. llileilossi siraordinariamenie della
a musica, 0111000 0 poesia. l'u sempre panzialissimo di Lodovico Ario·
0 010, (11 001 l' 00000 sapora 10110 0 menie, e da lui 000 chiamalo di-
» vino, lacendo (101000 poema e salire la maggior sua (1011010. 10 ogni
a discorso recilara qualcheduna di quelle ollave e vesiivasi in nn cerlo
a modo di quei 00000111 per 0000100000 in diversi ma spessi propositi

 

