,1110111010Ἰό

Gniiieo consecro ossei piri tempo 0 legger versi 0110 0 iorne3
10010 0110 000 eonoseinmo ohe due soii componimenti poetici che
veromente si possano dir suoi: it Capitolo in binrirrro detio
1000111,οᾱ008000110 erripmatien, ehe 1010010 Μο1010011, eui

(1) 10 questo capitote (1011100 mette in ridicoio 10 0000010011οο cire
astringere i professori detio Studio Pisnno 0 ier nso deiin Toga, 000 roto
leggendo in 00110000, mn eneorn pneeegginndo per 10 01110 0 visitando 011 ·
000101.

L’ 00100110110 dt 000010 componimento 0001100, ottre 10 consessione cire
risnito dotto seguente'terzine:

. . · . io 000 son 00100 111000,
80011000 e' pere 01 00100 00 01 rosato ·
Cir’ 10 010 11100000 00 qualche Gindeo;

rien 0001000010 dni Perire Renieri iettore in Piso in 000 000 1011000 dei 20
10010010 1111 0 11011100, 10 quate si conclude 001 00000010 periodo: 0 111
e 00000 000 ho 010 (1111ος soto che 11 signer Auditor antoni he 10110 spot-
00010010 tegite 0· 11011001. ende adesso 000 01 rede nitro che togati, ese·
»rebbe molto 0 proposito 11 00011010 cire 1000 010 Vossignorie Erreilentis·
0 sinte. 0110 00010 breio 0110110000010010 10 010010.11188.(101.Ρο0.1,Τ.11).

10000010 000110100011110010 10 0010000110, perquerio 01 d 0010.
00110 terzo 0001010110 Opere BurIesche det lierni, edizione dei tt2³ 00110
10100 11010 dt Firenze. lvi, e neiie posteriori edizioni, e 000 100000, per
00000010 00000οη00 di qnnieire terrine. 0110 quate 10 00001110 dni Biseidni
10 00 0000101000 (10110 Opere dei Remi, edizione di Londrn, 01 presente
(diee 11 110111, pag. 119, (10100010 0100010100 000010 notizie) posseduto dai
dignor Gespero itiner. dore si legge: rr Non manre 00110, rna re eorrotto

 

