svvnnntnrnro. · 7

1100100111010 1010 10001011οο10 tino ad oggi sc 00 avosso noi
pubblico.

110 cio che 000 possiamo consentire 11 signor Gigii 1 11 sua
0101011111 cho Gaiiico non fosse 111010 101111001101011, 101 11
leggesso soitanto per invito dei console. La quai 0011 egli inie-
11100101 000 11010111 0101110111 11111 1011011 nogli 1111 1011Ἂο
11101010. 1000010010 dice il Saivini (1), 0111 000 10101000-
parire 11 0001011 Gatileo 0001010010 011101101110001599 td).

At cite de noi in prima si risponde‚ che male si carcherebbc
appresso i nostri vecchi ia ditigenza di archivi e diprotooolii
1110110010 parte della cura di noi 10101011111 del-secolo XiX;
'o di eid abbiamo 10 pin ample testimonianze non solo 0010010·Ι
to si 1110111(το 1110 Accedemie ed aiio Universitd degit 11011, 101
agii stessi archivi di governo. Ese gli Atti, 0 quei registri che
chiamavano Atti deli'Aooademia Fiorentins‚non 1011010 001111
perdnti neli' incendio dell’abitozione del cancellier Ceccherelli
nel 1718 (3), siam di credero che indi potremmo trarre nuova
coniermaaione dei nostro dotto; ed 1011 gia 10 possiamo delio
parole stesso del salvini, il quale, 11000111 101110010 assai tempo
innanzi Pincendio 1011110110, a pag. xxvn, cosi si esprimc:
01101 distendere i Fasti consolari ho stimato opportuno 11 regi· .

(1) iiico ii Salvini ne' 0001 Fasti 0011101011, discernendo di (1111100, 11110
oid tardi console 1011110011001111 11000 sno satiro 10110 da 10100110 1101110

decedentia, 11011 0100100010 0110011111 delto 1001011010. ne 101 Victorii, ⁷

00 so 1110010110 11111000 Valeriae. .

(1111011 ΙΙ 81161011 1 pie 10111 pag. 111- 101000110100111010110110·
tiaie 1011011110011110110110 intorno agii nomini 1110111110111001100111110100·
1101 11 110000 111111, 1011110 dol 11010110 do 01111(111011111..(11111011, (101111,
io 000 nota 11 decedentes· 1100 prima 1011 onon 1591 11 ianoe 1100010 di
11011100 6011101.

(a) 11101110001718 resto incendiato l'abitaziona dai dottorCeoeharatii
11100011101010111001100111 1101001101, 0101101οΙ quala 0111101100 001 ie· ’
»1111110111τί i 111001011111 11 0001110011001111 ed in 00011001100111011
1101111000 11101110 11110 flamme 001 quantita ben grande di 00010, liis·
»1011111001 01 atti, 110 10 0011101111010 Ι’ 01111000 10111 da Gaiiieo qnando
110 010110 Conscia, 11 (00101011 010111 1. (110111, Viro 111 11011110, p. 171).

 

