10111111 vna 11 nsaiano. 1113

1111101111 Abale 1111111111 (Monsignoro)
1111101111 1111111111 1111111111 Tommnso
amaseni Ridolio 11011 11111111
1111111111 Canonioo x 1111111111 Loigi
Pnzaa Cavalier Alamannn 1111111111 51111011
Piooonomnn (Monsignore) 81111111 Daca
Panno Andree Sanvnin Maroneso
Poam Consigiiere 51111 1111111111
11111 1011110 8111111 Aban
11111101111111110 5110111 Dona
1111111111111111111 Senon nan

111111 senatore Vennoni Cosimo
11110111 1111111110 viviani Vincenzo.

111 11 101011101111111111110111111011101011 1101111 Roma 01-
poaiaioni gravissime, come appare 11111 aeguenle 1111111 111 21 Gen-
naio 111111111111111111110 Nieeoiini 1111 Segreleria di 81110 111 Gran
Duea (111

o . . . . E perche in 1111 occasione Soa Saniilia disoorrendo 111
n Cardinaidiirenanola si rioordd ch'egli era commissario del S. Ufflzio
»quando il gid Galiieo Galiiei 11 inquisito sopra 11 110 11111111 11010

»11111Τ1111; venne a 111111 11 10111111 1111111111 in 1011111111, 1
n psa 11111Ιί11111111101101111111111, non giis 1111111 10 11 avessi
111111111110111, ohe la S. S. aveva 11110 che 11 Serenissimo Pa·
n 11111 potesse 111111111111011 iorgii erigere 11 1111110 11 81111
n (11011 domandandomi 11 10 11 111110001111111110111111111111
1 ho 1111110111101111111 molti giorni in qua, nondimeno risposi di
1 101 11111111111111. Mi 11 replicato da S. 811111111111111111·
11111 1111111, 11 101 sapere 311 11 111 1110 11111ος 11 qnalanque¹ 111·
» niera nondimeno mi 101111 1111 ohe 101 111 punio di esempio 11
o 1011011151.1111111111111 cosa, mentre il Galileo 1 11111111 111
n S. 11111110 111 nn' opinione 11110 falsa 1 111101110111; 101 1111111
n anche ha impressionati 110111 11111 cosia, 11110 anche seandalo 11111
1 universale al Cristianesimo eon una 11111111 stata dannaia. Ed¹ en· .
1 111110 1 1111111111 de’ ponti e delle neposne 1111111111 (11111111, 1
a 11111111 agli 1111111110 1111111 111010111οί0, vi consumo molto
n tempo. 11 nondimeno, per debito di min 1111110, 11 10 conlo 1 V. S. li«
n 111111111111, perdide 111011 ohe quando ben 111111 S. Α, S. nostro

(1) MSS. 1111, Par. Ι, 1111. az 11111 gia 111 1111111111. 11, 1111311.-

 

