KXXVlll Btnttoctttrtn Grtttttttrtr.

Postille 11 1111111110 Discorso di lodovico delle Colombe.
laedite pur esse ed nutogrnle, parte in margine dello scritto del Columbo,
parte in un foglio contenuto nel Torno 3111111 Parte vt dei Codioi Galileiani.

Discorso sopra il llusso e ressusso del mare.
’ lliprodotto non (11111 edizione del Turpioni, 1111111111 copia del temporis- ,
111 piri 00111111, ohe si 111 111 10011101 Golileinni (Par. tv, Tom. 1).

Το110 11101111 contencio: 3 11111111 011111 111111011111,
(1109. 1-11111 t·t512= 11111110 locate)

Conrrnnr 1 1111111 livoni Asrrononrcr‘nr Girnno.

Trattalo (11111 Slera 0 cosmografia.
1111101101 miglior lenione su uno oopic 111101111111 1111111111 111 1 (1011111
6111111111 (Parte 111, Tomo ⁶2).
Siderous Nuncius. ,
(bn varianti ed aggiunte inedite dcl Codice 3 della Par. 111.

Delie 8101101111 0 apparente 110111 Luna, Lettere.

Queste lettere, eooettuote dal commercio Epistolare perrogione analogo 1
quello 1011111111 per le sei lettere del Torno ll, sono: le lettere reciproohe
di Golileo, Volser, 1111111311,61111111311,ὓ111110011, degli 1111161011611,
che sotto questo titolo si hanno nelle precedenti edizioni; quella 1116111110
11 Muti, 28 Fehbrajo roto: quettu cll* Antonini 111111 11111111101111111111,1111

1 1011111110 1637 ab lno.; e quello 11 Principe leopoldo, del 31 Marto 16111,
1111 Candor lunare, molto diversa (11111 0111111111111111011111001 di Boio·
311,ἀί Firenze 1 di Podovo, che seguitarono un primo 11110, ohe 10111111-
101111110 nel pubblico‚ non quello 1110111110 piri tardi dell'Autore quondo il
1111113111111101111111111111111111 ch'egli ne fece in Udine nel liiii: stampe,
loquele sembra essere 11111111 11010101011 1 quegli editori.

De Phaenomenis io orbe 1111111 111, 1111101111ῑί0 Caesare la Gallo.

Poetilio 11101011 suddelta.
Alie git pubblinote dal Venturi ( Par. tt, p. 33t) sono qni nggiunte 111111
l' altre che Galileo scrisse di proprio mono in un esemplnre del libro del

Ln Gallo, ohe 101111 111 1 (1111101 (1111111111 11 Το11108 dello Parte 111.

istoria e dimostrazioni intorno le Maeonio Solari.
⁴ Quest’opern di Galileo ὲ 11 3 lettere 11 Velsoro, le due ultime delle quali
11 hanno in originale nel God. 611. ro 111111 Ρ11. 111; l'autogrolo della primo
111111 nella Librerio del Museo Britannico di 10111111, insieme oon quello di
5 lettere, che noi abbiamo pubbliocte nell' Epistolorio dallo copia 01111101 drl
ch. G. Molini git Bibliotecorio Palatino. Gli autogrcli delle 1111111801111
concordano del resto ooll’edizione originale, salvo 1111111 leggiere 1101111111ιίοηί
introdotte (11 (1111110 111 00110 dello stampa. -J Lo prelatione di Angelo lle li·
1111, qui 1111111110111,11111 nel fine del Tomo V, dove ὁ pure 1011111111 lettere
del Guiducci 11 P. Galloni, che 1110111 1101111 11111 11 1111101111 delle comete.

 

