3331111 31 v. 1111331, 3311

3 prima nell'estete del 1333, 11 serenissimo 1133 Cosimo,
311313 Principe di Toscana, volle persentire l'esplicazioni
331 333 compasso, continuando poi 11 Sig. Galileo per molti
anni in quella etngione ad instruire nelle matematiclre il
medesimo serenissimo, mentre gii era Granduca, e con
l'Altezzn Sua gli altri SS. Principi D. Francescoe 1). Lorenzo.

Tra i professori di matematica suoi discepoll, ne usci-
ron cinqne (3) famosi lettori pubblici di Roma, Pisa e Bo·
logne. 3333311 331313 3113 ch'eglino con maggior ragione
doverano ringraziare Dio e la natura 3113 gli avesse dotati
333 privilegio 331333333313 a quei della lor professione.
3113 313 di poter con sicurezza giudicar 331 1313313 3 31111113
31 qnegli nomini, 1 quali applicati ella geometria, si lacerano
lor editori ; poiche 13 pietra lavagna. sopra la quale si ‹lise-
gnano le llgnre geometriane, 313 13 pietra del paragone
degl'ingegni, e quelli chonon riuscivano a tal cimento si·
poterano limoziam, non solo come inetti al filosolare, ma

33313 133111Ιί 333313 3 333111333333333313333313131333113
vita civile (1).

Quanto queste virtuose doti, erl eminenti prerogativo,
clr' in eccesso risplenderono nel Sig. Galileo, lossero in ogni
tempo conoscinte 3 ammirato dal 1113333333 evidenti dimo-
etraeioni di 311313, scorgesi dagli amplissimi onori di pareri

(3) Don 1133333113 31333331 13 Bisa e [13133ς11133313 Acerram in Pisa;
11133 11331 13 Pise; lion Vincenzio 11331331 13 Ρ133; Fra 133331331313
cernerem 13 Bologns.

(1111 Venturi (Per. 11, pap. eistetenses il sepriense ricorde 331 Vi-
es'ens’, roms estrottc 3310311131 Noni 3 7333313, 11. lit: 3 531313 311 Ga·
111133 3113 13 geometria speculativa 3 l'unica maestra ‹lell’ 333313 33331-
n 31313 l' utile, ll dilettevole, 11 113113 3 11 buono: 311· 3333 e 1’ 33133 scienza,
n 3313113 per ss scire est non per censes cognoscere ,· clr'elln 3313 insegna 3
3 conoscere, anzi ricorde 311’ 1313113113 emano (3113 3333331311113331311133)
3 elt’egli come sciente per 1 principj 331 13133 31 natura ad 3333 notissimi,
»3331313333 saper e conoscere, senza ingannare 33 3331111, l'esistenza 3
»la propriata di tutte le cose niguardanli 11313313 3 11 disposto da Dio, 13
enumero, peso e 3113313 n. -

Gzernno Gentem. - T. xil 17

 

