2111 101111111110111

111 una mezze 81111111, Gemoll di euelli ehe seguono {a
materie del Furi0s0‚ Sennea 122:

Serre 1111111111111111 111Ι mille 11111111.
T reme 111 terre, e per 1111 11 1111 11111111ηὸ1,

Or quelle pierre, er queste 111 rerre meree
11 repe, e rempe 1111111111 1111111111 11111111.

811111 1111,1. 1 e2

Perre 11 1111, ferte 111 flemme 111 1111111 ,’
Ε 1111111111 pie ce'eome 111 see perere.

Eh peverelli 111111 Non dovresri mai, Sig. Tarso, ridurci a
memoria 1111111110. Parvi che il solitario Ρίεῑτο, per queste
due parole che 1111 detto, dovesse andare 111 escendeseenza
come S. Giovanni per quello ch’ esagera eon 11310101οω11-

11111, ommino, tornare a rileggere 1111 poco meglio 11
Cento XXXV, Slanza 30:

Ces'r 1111111111 111111111111 benedetto
ee· 111111 1111111111, ree pervere dee [11111.

⁶v. 3 ee.

11 11 pie Geffreee e pensier 111111 1111111,
Che neeeirrere ere cessar een eeele. -

Me eel Cerere reterre emei raccolte
Apporte errere 1111111111 11 Sele,

0111 e’ seer· dieeqm', e'seer‘ quererer 1111111111,
lereppertebr'e rende 11 serere.

He reduto alcuni stupirsi nel vedere 1111111111111111111111111
1111 eeeellenle euoeo 111111 partein guezzette 1111111111] 11

 

