.11,1’ acauno 1111111511.

scam 42

0 bcnc ο 111111 che 1α Fama ci 1111111111,
Signat, 111 sempra accrescere ha in asanaa.

c Galilcc

Obcnc a mal abac aci 111 Fama 1111111111 cc.

saaaza 47

01 pigna 11 tempo che, pcc asser scn'za
11 suo nepotc carlo, hai di vendelta;
1³05 ch’Orlanao non cc, far resistenza
Non li pub alcun della nimica setta.
Se par non vedcr lasci, a negligenza,
ι’ onorata villaria che t'aspetla,
Voltcr'c 11 calvo avc ara 11 crin nc 11101111,
Coa 11111111 danna e lunga infamia nostra.

e Galilea
La sarto a danaae lunga infamia nostra.
5111111 60
La genta qui, 111 pardi a un tempo 11 ragno,
S' in questa imprcsa pia (11111 οείίηειίος

Ovc s’al 1110111111 muli disegno,
L' avanzo di 1101 arcican Ιο stato,

c Galilec

-L' avanzo 111 noi 1111111· con ¹0 clato.
(11111111 (11111111. - Τ. XV. 13

 

