0100 000001000οΕ necem. 183

Qui d'a ordine Gcffredc che si deva iare un successoren
Dudone, che 010 capo degli avveniurieri.‘ma perc. ch’ 10 mi
ciconii, non 00 0010 poi 0110000001100010 pur 11 Poeta di

proper 0101100000,10 00011 gli ceccano poi (1οΙΙο 1000100 ’ s

si smarrisccnc 00110 penna.
801000 Vl

0001 dese 110110011ος 0 11 suc cccccccccc,
Cocceneecdc ciascun. 01000010 diedo:
Sicccme e meneviensi, 0 Capitone,
(100010 10010 ccciccc 10000 cede„
130111101οο0 dci cere 0110110 macc,
(10001 11011100 001, dc 001 010110110,·
1100010 10 matura 1000110110,

Cice 10 citri 1 0000011000, 10 cci ciiicde.

Dimendo 01 001010010νὶ delia 10000000 brevite quello che
operi 001 10 presente e l¹aiira Stacza appresso, e che neces·
01110 abbia di replicare 000010 000 germano 0 (10110010
01100 regioni, avendo 0111 01100010 000110 che insieme con
gii elici desiderava.

, 800000 vill, v. 7
“ Once 10011011 rivale 0 01 10 dispareo ec.

Perche chiama civaie 11100110,110001000011000100110
00001001 Acmidai

801000 xl, v. 3 e 1

Or 10 cccccccccc, 10 tc 001 010011,
Cice 10 concedere 011 citri 110001010οο0νο

 

