. 274 uiscoiiso 11 11111111 isio

Ma per 11110 questo Ρο1111 assai 0111110 appare 1111 Tor-
(111101 110110 studioso di Dante, e 0111 101 solo 101 have
· aschivo alcuni modi di dire ed atcune iocuzioni 11 ini, Ι ’
111 si 1 presa vagiiezza di irasporiarne gran 1111110 11
(1111101111, come (1111 (111· xiv Canio: ’

’ Ambo 1 1111111 furor si· morse

1111 verso (11 111111 nei 111111111 (1111111110, (1111111011 soi
(111 voci. - i: (1111111110 dei 111110 X:

............. 011 nim i 01111110.

01111111 1111 (111 lv (1111111110. -· E quei (111 (111110 XiV:

1)(111 amica notizia ii (1101111111110
811010 iia si. 1111 tardi 1 lui rimmo,

1111 i meiiesimamenie di 111111. -E queiio (111 Canto XIX:
Ben d' essa io son, 111 dossa io son, riquardo:

1111 i (111 XXX (111 Purqaiorio:

6101111111111, 1111 son, 11110131111111.

Emiii’ aiiii modi (11 (1111 cosi 11111 iia Torquato daila Coni-
media di 111111 111 questo suo Poema 111110. Ε (11 vero se
101 solo 101 (1 (1110 1 1111111101 Virgilio 1111 abbia presa
1111111 (1111111111 111111 vizj (1’ 011110, 111 11111111 1111
11 11110 (110(10 11111110 1 10111, sari forse (11 1110111111 11·
1110 che premia vaghezza (111111111110111 1011110111
modi di (1111 (11 111111, poeta altresi gravissimo, i quali 1111
che siano 1111011, ma 11111110 11 sii leggiadria ed acuiezzai

 

