111 111 raziam

monio, dagli aitri iaogiri di necessita nansi 11111111111111ς
Ἰ 1 questo 111111 sara quando 11 11111 1111111 1 perpendicnio
eome vuoie 11 Μ111111, 1 111 1111111 1111111111 11111111-
11111111 11 parere dei Veiiutetta.

E questa credo 11 111111 11111 cosi. 11111 aire 1 dan·
nati dei gradi 1111111111, dove 1111 maggiori 111111111,11111
1’ insegmi it Poeta 111 principie det quinto Canto:

Casi diseesi dei 11111111 primaia
Giir nei secondo, che men mesangia,
E 11111 piri (11111, che punge a gaaio;

11111111,(1111,111111111111 interiori 111 pessino 11111111, ,
1 fuggirsi ai gradi piir atti in minori tormenti; equesto par Ι
atre abbia voluto 11111111 Dante ponendo 11111111 tango,
(1111111111 grado ati'attro si sate, a guardia un demanio.
Nan pua duaque essere, considerato quanto ai tutta,
11111111 111 Dante ai tate architettura, 11 di si piacola gran·
dezza 11111 dai 1111111111111111 11111, 111111,111111111 ra· 1
gioai addotte, proviama 111111 per 1’ 1111111 Dante, dieo
quante atta grandezzm ehe 1111111111 111 epiri protendo
1111 11 decima 'parte dei semidiametro detta 11111,111111111
vuele, avendo Virgilio 11111111111111 ai primo cerchia, 1
aire proposito gii diae, sotteeitandeto ad affrettare ii passe:

¹ Audiam, che la via lunga ne saspinge.
Cosi si mise 1 1111 mi ie' entrare
Nei primo cerchia cire i'abisso cinge?

Se dunque Virgilio chiama ia ria, etre aroanna 1111,
tanga, 111 111111111111111111 sia tanga se 111 rispetto
a queita 1111 pur 111111 aveano camminata; il 1111111111,
111 sarai 11 viaggio 11111 neve 11111 maggiore di 1111111111
a 1111 avean03 1 per conseguenza 11111111, per il quate

111111 1 11111111111111,111 sarnensi pisente 11111 11111
11 Veiinteiia.

 

