tnncnnc ι’ (000000 nt nnnnn. 29-

‹iighi e gii avari 001 vcigersi t’ un contro l'nltro gravissimi
nesi: di questo cercnndo pure su 10 man destrn ta decime

licite, trovatono vicino ni tine nn 10010, (1((1 quate (100100
una 10100,(1100010010001001010((το111010 (11 (ὁ ta palute
Stige.

Per questo fossato discesenn i Poeti 01 quinto gredo,
(11((101 quantoe pin basso miglie parimente 10011, (11-
011010 10 dne ceretii, 11 maggior dei qunti contiene (10(
gironi', (101 in palude stige terga migtia 37 ᾗ, dove sotto

Ftegins sone punite dne specie di peccatori, cine gt‘ira· , ·
conci sopra, e gii accidiosi sotto ta betiettc3 e Ι( tome Ἴ

, 1010000011001111 lncghe pur (01011037 ᾗ, tormento (103110-
(10110010 (1(1 superbi: 1’ nitro cerchic 1 Ι( citt& di Dite,
dentre 10 quale, 00110 iimperio deliciano, nette sepulture
10100010 sono castigati gii ereticit a queste 01111, che· per
traverso. (1 targa migtin 31 t, pnssnrono (10110 riva (10110
. poinde snpra ia bernadi Hegias, cercnndo si di 0000. pn·
inde, come (10110 insse ancora e di esse 01111,10 decime
perte, camminnndo sempre su ta man destrn.

111 questo grado, per una grandissima rovinn (11 pic·
1000000000 nei sesto, dei quinto pin besso parimente mi·

3110111511, (11010010 tre gironi‚ cinschedunn dei qnnli ὸ
per inrghezzc migtia 253 e nel primo, che ὲ un tago. di
tangue (10110 Fiegetonte‚ sono puniti sotto 11 1110010000, 1
violenti 01 pressino, ii cui tormento e 1’ essere saettati (101
Centauri 00010011((011000000100101 tuor ·dei sangue3 nei
secondo son tormentntc dne sorte di violenti, 0100 1 vin·
tenti contro a lor medenimi, e questi sono trasformnti in
nodosi sterni, (1011( cui iogiie si cibano ingorde arcte: e i
violenti contro i propri beni, e di questi 10 pena (1 1’ esser
dilaniati (1(Ι nere ((1 affemate cagne3 nei terzo girone, so-
pra concutientem, da continue flamme che ivi pictono, sono
01111111 1 violenti 0 1110, ntia naturae attane.

Di questi tre gironi ccrcatnne pure suite man 1001101( ι

 

