resrlnen E <tennemonn

srnnzn 12

Forza 331131 113 nell'acqua ir 333311333133 ,

, Che in ven 33333313, e spende in veno ogni epra:

Bagna i ginocehi‚ e poi 13 groppa e il venire
lndi 13 testa, e appenn appar di sopra'.
’1333333 3 113133 333 si speri, mentre

La verga lrn le orecchie se gli edopra.
Misero! ο εἰ eonvien 133 vie affugere,

,0 33111133131333 pessare il mare.

e Galilen

Misero! 0 3113333133 rra vie 3113333333.
srnnzn 51

Ferirsi 3113 vinem, eh'era duppin,
'Ed 3 pena 3333 3 rente 13313 resse.
L’un colpe appresso ell’nltro si raddoppia:
Le boue [31133133 grandine son spesse‚
Che spezze fronde e rnmi e geenne 3133313,
E nsrr‘r in 333 fa 13 sperata messe.

e Galileo
Ein 3333 33313 13 13 sperata messe.

srnnzn 87

L' innumeram giovane 1311333
Tutin quel giorno, e (13313113 13 ven0;
Ne mei ne seppe, fuer quanto n' intere
033113 1333133 e poi del sun germano.

e Galilen

Ne mni ne seppe, fuer che 3331 nh’inlese 33.

 

