nens nsnnsnnnnnn nnnnnnt. 233

anyendn 11 quercina terra 1 1111191111 ,
Seorqean ditem numero infinite,-
eravan 11111111, mtrnnan santi

- lre 1 tornat· dalla 1111111 al lito:
E da eammelll onusti 1 1111111111
ι’ arenoso sentter enlpestn e 111111
Pol 111 porto nedenn 11111111 1111
Sorte 1119111 111· encore 11 navi.

11111 1111911 le 1111, e ne 11111111
Alere 1 remi trattnr 111111 1 melle,

11 11 esst 1 da' rostri 11 molle seno
Spumar percnsso in queste parti 1 in quelle.

Sonn nl parer mlo queste tre Slanze bellissime, e repnte-
sentano mirabilrnente quello chella pneso a diplngere3 e
in questo mettere innanzi gli nocht che la, ha dell'andare
della divinite dell'Ariostn. Vedi simile rappresenlnzione nel
Fullone, Canto XV, Slnnze 161 17:

Laselandn 11 porto 1 11111 piel tranquille
Con [11111 nura, cl· alla poppa spira,
Snprn 11 risone 1 populosa 11111
Bell oderifera India 11 duca ylra,
Scoprendo n deserant a sinistra mille
lsnle sparse, e tanto ea ele mira
La terra 11 Tnmmaso,· ende 11 nocentem
1111 tramontann pnt nolqe 11 senuero.

011111 radendo laurea Chersonneso
La 11111 armata 11 qran 111111 stanno,
11 1111111111111 1 1111111 liti spessn
Velle come nel mar bianclteqyl 11 (ἱαημς
Ε Trnpnlane 1111, 1 Cori appresso,

E 1111 11 near 111 [11 1 duo 1111 s'anqe.
Depo qrnn 111 [urna 01111111, 1 1111111

1111111 11111111 termini 11111111.
tinunnn Gnnnnl. — T. XV. 30

 

