nr nnn 1011111011. 319

nscnlrnre i parlamenti 111 11 Capitanne suo padre, e aven·
dn intesn 00011 11 capitano avers 001111 1111101111, essendo
chiamnta da hnsso da suo padre, fingendo non si essere
1000111110011110001, mastradi 10101 ubidire a suo pa·
dre, ε prender ρε1 marito 11 capitano, e con questo gli 1111
11 mano. Partesi 11 capitano, Tofnno va in oasa ‚·e 111101
sola in scena si duole della 10111101, 0 dice aver 11011 la pa-
101111 capitano non per 11110 che per ρο11110 aver nelle
,mann e ucciderln 0 000 ferro 0 con veleno, e vendicare 11

sun (110110.

Qui si arresta questo abbozzo di Commedin; ma quale dovesse
esserne 10 sviluppo, pun arguirsi dal seguenle ,4νο01111010, che pur si ha

autogrnfo nel Codice stesso 1ορ11011110, eche sembra essere slalo 11
espressione del primo concello di questo capricorn comico, vnrialo poi
rolla introdunione del Capilnnn Flegetnnln.

Cassandro 11110 10111010 10 nn finlinnfn 1110111010 011-
110, 11 0110110010 Finmmetra 1011001011 11011001111011100

ρν10010,111001010110 111. 111110 001110ορ1νο 111 aver ρον
nontin 111110 110011111111111 110 Cassandro sno 001111 911· nien
1111110, ende ρον disperazione sr’ 00 100 Dio. In 1ορ0 a 1ν10
111011νο0001 tornacen nna 0111110, ο 10 abiro dr' seren si
ρονοο 000 1101110100111 10 10110010 amara. Frnrr’nn 11000-
merarii ον11101ν1111011010110000, 1 cerea in varj modi dr'
10010110 01 1101011010, 1 lui 10 00 ron irense trattenendo.
Cassandro ricco, non avendo 00011 n· Ornzio sne fiylr'rrolo,
eredendo 001110 ρ1110,ο1νο0001101111111,1111111 a Frosinn 10
sna 11111101ορ0 monne, 1100011 011110 11ον1111, rna 111 dier
non 001ον qne! 01111110. Cassandro prena ρ111 00111 0101101110
19110010101111010 111111011νο0 111 Fr'anrmrrra) 011 000110
111ρο110 011 0111011011 Ornzio 011 (1100νο101 ο mentre 111 vn
innanzi 11011111νο 11111111001110111111, 000100 1ον11101ο111
1001111,1ν1001101010 dr' Uberlo fiylinoln 111 Frusino, 10 prena
111 000110 esser mezzano 0 ρον1ανρ11 1’00110111011; 101 11ο Orn-

 

