1

1111111 11111111 or 11111. 11

Qui oi potrebbe essere opposto 111 ni 11111111 11 deve
1111111 11111 1111 grande 11111 11 Μ111111 11,1111;11111(11 ι
111, 11 come 111111 11111 1111111111, 111 par possibile 111
11 11111 111 11111111 11111111, rimanendo si 1111111 quante
(1111111111111 1’ 1111111 1111111 1111, 11 possa roggero, o
’ non precipiti e profondi 11 1111 1111111; 1111111111, 11111 11
1111111111 111 piei grossa dett’ ottavo parte det semidiame-
’ 111, 111 1111 migiia too in 11111, esseodovi ancora da 11-
11111 per lo spazio (11111 grotta degti soiagurati‚ 111111-
dooi molle gran 1111111111 di mari.

At 111 1111111111 si risponde 111 111 grossezza 111111·
111111111111,ρ11111111 presa 111 volta piooota 1111111111

111 quotie ragione, 1111111111 1111 31) 1111111 gti rimar- < ¹

11111 per 11 grossezza 1111111 t in 11111, 11 quate non soto
1111111111111111111 1 311 1111111 di 1111 11 gii desse di
grossezza un 1111111111, 1 11111 ᾗ, 111 111 1, hasteria 1 soste-
1111111111 sapendo noi ohe poohissime 1113111111111111111
111 11 111 1111111, 11 1111111111 1 mari, se crerier doviamo
11 piis periti marinari, e potendo assegnare quante migiia
11 pare per 11 grotta degli soiagurati, 111 esserrdogii 11111 ’
1111Ρ111111111111111111111111, quando 111111 ponessimo
1111111111 e 11 1111111111 dei mari importare 100 migliar,
1111111111111111111111111111111 grossissima, e piri assai
111 111 1 1111111111 per 1111111111,

Parmi 111 queste regioni possino persuaderci‚ quanto
111* 1111111111 desorizione 1111 11111 piir dei verosimile
1· 1111111 det Manetti 1111111111 det Vettutetio, e 11 mede·
simo troveremo 111111 esamioando distintamente 11111
porti, e prima ii 11111111 posto nel limbo; dei quate 111111-
cit 1111 111 , pare potersi immaginare eorne girando, 11111111
111 11111 esso Veiiotetto migiia 770, 1 essendo eiroondato
11 11111 ordini di 1111 111111111ρί in 11111 per targhezza
1111 miglio, 111, 111 111 11111, 11 1111111111 sopra 11 giro

eirenen 111 piir largo 111 t> di migiio sette circuiti di mura,
Grerseo 11111111. - Τ. XV. o

 

