372 1111 11 1111111

Questc per ora 1111111111 1111 1111111111 (11111 mia me·
moria intorno 1 soggetlo cosi lecondc,e tanto bo potuto
raocoglier d'allrcve in tempo assai 111111 dell' antiche no-'
11111, 1 privo della maggior parte degli amici pilu vecchi di
quel graad’ 1111111, cbe mi 1111111111111111111111111151111
1111111111 virtuosi detti e memorabili azioni, obe risplende-
rcno nel corso della sua 1111 (l).

Compiacciasi nondimeno 1⁹1. V. S. di gradire questa
1111111(11111111111111111111111111111 e (1’ ossequic, 111 quale
11 mi rassegno

di V. Α. S.
- Di 11111, 1129 Aprile 1651.

Uariliss. c berctus. Servo Obblig.
1111111111 Vivum.

111 Noua 12.

-ae———m ——v

111111111111111111 11111111 di quanto uelle surriserile pagine
11111 1111111 della Vila dcl suo gran Precellore‚ nuove notizie 11
venne pubblicando 111111 per enlrc 1111 enecuere, delle quali noi
abbiamo ai lucgbi proprj leculo conto, epid lardi si propose di ritor-
na're per (111111111111111111111,1111111111 eolla debita emblema,
come 1111111111 uua 1111111111 1111111 111 mcc al matematice Blou-
dello‚ pubblicala dal P. Guidc Grandi uella sua disposta Apoloqeticc ec.
pag. 83. Ma 111111 meno, ner qual si losse causa, quell'ottimc divisa·
mento, uon volle perd il Viriani passere di questa 1111 senza 1111
reso un altro solenne omaggic di veneracione e di affcllo al suo Divino
Maeslro: e cib iu in occasione dell’ abbellimeulc cb' egli intrantem,
nel 1693, della casa di propria 111111111111111(1111111111, 11111
faecinia della quale destino (11 collocare il di lui buslo (gellatc in
bronzo dallo 11111111 Gic. Ratisla Foggini sul modellc di terra colla
faltone gia nel 1611. per ordine dcl Grauduca Cosimc 11, (11111 scultare
Giovauni Cacciui) in mezzo a due grau Cartellcni di 11111 marano,
uei quali si 1111111111 11 111111 lapidatio l’elogio dell’edlgiato‚ come
appuulo si 11111. Ε avendo gia distese le 1111111111 mentre il restauro
deliacasa 11111111 11 veniva operando, pensb di divulgatio per 11
111111111111111111111111111111 sua opera intitulata: Dr tocie solidi-s
1111111811111111111111111111111, data in 1111111 1702, un 1111
appena innanzi 1111 suamcrte. Le quali iscrizioni, consone annuato

11 11111 quida noi riferito della Vita, e 11111111111111111111111111111
parte 11111111111111 dalla 11111111 ebe poi ne lu 11111 111 Cartellcui.
stimiamo debito di riprodurre quasi a compimcnto della presente
sorillura.

 

