111111 1111111111
Α FRANGESGO RlNU'GclNI

NELLR dvm

s1 PARAdde 11, Tisse edid'ARiosTO (1)

LETTERA 1.
illustrissimo signore,

Avrei poiuio dodici ο quindici 111111 ia 111111 V. S. 1.
assai maggior sodisfazione di queiia che potrd in questi
giorni 11111111111110 che 111 quei tempi avevo ii Poema dei
'fasso legato eon i'interposizione di 11111 in 1111111 iogii
1111111111, dove avevo non solamente registradi i 1111111111 dei
iuoghi di concedi simfli in quello deii'driostd, 1111 ancora
aggiunlovi discorsi secondo che mi parevano questi ο queiii
dovere essere anteposti. Τ11 libro mi andd maie, 1111 so in
quai modo: (111 non mi pared grave, per (1111 quello che
pid poird di satissazione 1 V.S 1.. ripigiiare detti Poemi
(11111 11111 nota dei risconlri delle materie e concedi si· ’
miii neii’uno e neil’alir0; (111 perche mi d necessario ser-
virmi degli ocohi di altri. e 11 1111111111 (11111 11111 mi
rende ρ111 1110 11 commercio degli amici, mi 111110111
Ι11111111 11111 1111111111111 quello che vorrei. 1Padri deiie
⁸ Scuoie Pie 1101111111ιίιηί (11 111 si 11011111 lontani di qui.
1111111110 1 siena e 111110 1 Napoii3 questo di Napoii si
espeita 111 breve; 1111111, che seguita ii sereniss. Principe
Leopoid0‚ non sardin Firenze i-nsino 1 S. (1101111111. intanto

(11 Veggeei 11111111111111111 nile precedenti considerazioni intorno ia
Ger-diademo Lederata, pagg. 108 e 109.

(inimo 61111111. - T. XV. 33

 

