11 nnn 11111111111111 11111111 11 namn.

Scrive Dante 111 fine del nono Canto, di poi cire fu·
1111 1111111 deniro 11 111111

E poi 1111111 man 11111111 11 11111
Passammo 111 1 martirio gii 1111 spaldi;

1111 fine dei decimo:

oppresso 11111 1 man sinistra 11 piede: ’
1111111111 il muro, 1 gimmo 11111 11 mezzo.

1 quali iuoghi essendo 11111 ciriaci come veramente
sono, cosirinsoro ii veiiuteuo a dire che 11 ben dontro 1111
11111 andarcno snila (111111, nondimeno negii 11111 1111111
camminarono 11111 11111111, 11 cho par cosa molto leggiera.

Ma 11111111 procedessero 11111 11111111 1111111111111
111 molto importa 11 principale intendimcnto 111111, eheie
stato di dichiarare 11 11111 figura deii' inferno di 1111111

insieme diiendcre i'ingegnoso Μ111111(111111111111111111
¹ingiusiamcnte sopra 111 materia 11111111, 1 massime per·
1111111111 solo, ma 11111 ia dottissima Academia 1111111-
1111 pnngevano, alia quale per 1111111111οηί111111111111111
mi sento; avendo, per quanto 11 bassezza dei mio ingegno
mi eonccdcva‚ dimostrato quanto piri 1111111 111 i'invenzione
del Manem, porrd fine ai mio ragionamenio.

 

