ΝΙΚΖΙῌ ῚΙ

. st-moffluw

.. ..ε ιῐυι ‘nn qualche sdegno,
, .··÷······= Μ). gli osa

. ·;:· ἰ w ha disvgno
,w;,mwmme

¹-— „- ιαμ -μμι ch'abbi regno.

.. ,μ , ·vnnn fi”:·]u÷sn=&1niacosa.

kaumqmmemffi

·· ’ζ’ξ. ss! . ιη

,φτ-ικωῃωψωω
,ωψψπυμῄωοὼη
· ·.·· 1:350 fuori.
uvmuxnfflmm
-e„·t”knfflmn
τ ς··ῑ·.···. 111 ·1.net·omna:
. ··.-u„:. πή . ς sfizo buono.
· ν «ιι ·ν.· ..υ 2 Jehisono:
svmmwffifflffiffl)
-m-wwuwwfflmm
- . Q :mwss.oevmsmmoe.
ηιμ ι..“; ιε’. 3.:·21gpffllss.
. -,,-,ι muz. oiim
„xx-‚4 ···τ. aww’ussl.
η a ;ι;ι.·μπὴιῳωῇο
· ..ι τμη *lumb*

 

