Brattooatt‘tn GAULEiANA. X!

Do 1111111 1111111111 anni 1618 disputatio astronomica nubtioe nutrita in
Cottegio Romano societatis Jesu ab uno ex Patribus ejusdem So-
11111111.

111110 questa 1111111111011 etio it 1116111111 Discursu 1111111 poi riprodotti
11 tutte 11 16111111· detto Opere 1111 N. 1.; 1111110111101111111 1 V.

611111 11 Discursu 61111 Comere tt 81111· 11111 seori 11111 111110 1111
1011111111 sequente:

Libra astronomicam Philosophiae, qua Gatitaei tiatitaei opiniones 111
Cernetis a Morio Gniducoio in Florentino Academia expositae, atquo
11 iucem 1111111111, examinantur 1 1111111110 811111 Sigonsano.
Perusiae, 111 Typographie Mami Namarini, 1619, 11-111.

Queet'opera ὲ stato 110 101 1111061111 net Τ. 1 V insieme cotie 1116111 Po·
111111116111110 16 esen 11111111. Vi 11111011 11 6116111110111119111111

Lattara at M. a. P. Tarquinio Galtuzzi detta Compagnia di 11116, 61
Mario Gnidooei, 11111 quate si giustissoa datl’ imputationi (tetegit 61
Lotario Sarsi Sigensano 11111 Litora Astronomioa 1 1110101111. 11
Pitanae, 11111 8111111111 61 zanobi Pignoni 1116, intio.

(1111110 terim [11 poi 1111111110 11 totto te 1111101161111 0111161111. ne
do 111111 Temo V.

601110 te 1111101111111111111 11111111 tereti it 11911111

8011611110 detta Libra Astronomioa 1 Fitosofica di Lotario 811111 11111
controversia 61111 Comete, e particolarmente 61111111 uttimnmente
116111 l'anno 11118, 61 Giovanni 1111111111 8111111161 11111110611-
1116111131. ln Tarni appresso Tommaso 1111111111,1611,11·110.

111111611111 alquanto in 101111 dopo 11191 notatim, 1111 10 1111161111
111111 1111161110 11110111, 01111110111111 11 eampo Gotiteo cotto
1111111 opera 1111111111 611111110611111 ees Lineoi:¹

1. 11 Saggiatore, 11111111 111 11111111 esqutsita e giusta si
101111101110111111111111 neila Libra Astronomioa e
Fitosotioa 61 Lotario Sarsi Sigensano, scritto in torma 61
1111111 111’ 111.1110 1 ltonmo Monsig. 1101 Virgioio Cesarini
11116111111111011. ΜΡ 61 Camere di N. 8., 611 Sig. Ga·
11111 (1111111 11016. 111110, Nobito Fiorantino‚ Fitosoto
eMatematioo Primario 611 serenissimo Gran Duoa 61
Το11111. 11 Roma Mocxxlll, appresso Giaoomo Masoar-
61, inito.

Α L’opere ὲ dedicata 1111 111111 a Papo Urbnno vin, 1111110 pur 111111 nt
Trono Pontificio (nell'Agosto 1111 11113 J.

 

