nee reme 111113 Amore dr‘ pirent suere
dinnmpnrre 111 flemma verace.

11311113 niden nel 1131111113 3 viveee
Lume degli oeehi leggiadretti Amore,
Pinniola in noi morea (13113 splendore
1113111313, qual useir sne! di 1311131333.

011113 il pianlo Ι’ ingomere. di verace

Foco sent’io venir 1’ incendio 31 3313.
Oh di strenia virendo 3110 valore,
113113 lagrime 1131 1131111113 verace!

Τ313 arde 11 Sol mentre i possenti 131
Frange per entre unn fredda aequa pure,
Che tra 131331113133113311 1111313 inme.

011 engion prima de’ miei delei gnei,
Luni, 3111 11131131 fn 11113 ventura,
Queeto ὲ vostre e del Sol proprie eostume!

 

