160 1011111111111111

Penni pur ‹li vedere il pedentino tutto giubilare e intene-
rirsi d’anegrezza nel riconoseere 1 [osori 11111 cari delle sue
eleganze, e sentirsi per 111111 11 membri, e imino 11111111-
dici dei capelli, scorrere un certo 1111111110 non meno di
quello ohe si faceia la care madre guardam 1111 1131111010

mentre gli pare che esso, ο nel ballo, ο nel canto, ο in al·
. · ‘tra onesta operazione, vinea i suoi coetanei fanoiulli. Caro

11 sia questo [1111111111 (1).
8111111 XLV!

61111111 tre 111111, 1 1· 1111111111 (11111111

· 6111111νυί11, e sevra 1111 breceio 1111111111
E tre volte 1111111111 1 [osce 111111
61111111· ademere, 1111 1111111111· 111111111111111.
Si dissolvono 1 membri, e 1111111111 91111
111191111ιὶ 1 1111111101 qli 1111 sparsi.
Sapra 11 corpo 9111 morto 11 fiere Aryante
Ρ11111ο11111 1111111, 111111 11111111111111111111.

lo resto solamente ammirato come l'uomo del [1111011111
abbia aver 1111111 questa 81111111, al parer mio, e 111 111111111-
za e di loeuzione perfettissima.

8111111 L, v. 7 e 8

Dunqee 11111 9111111 occasion 1111111111
Esse put) [111911 muro a 11111 riteque?

011 questa 9111111 occasion di 11119111 ὁ pur languida e 1111·
{ala cosa; benohe ne anche tutto il restante di 11111111οοί11-

(1) Nola 11 1111. Venturi che questa epretle imitezione 111 1111111111

,0111 dura quies et ferreus umet
Somnus ..............

1111111111 su 1111111 pure da Omere 111 bronze. (615 Meteri)

 

