nors 1111 1111010111110. · 391

Nors 7 (pag. 339)

11111110 serta 1100010 1100010100101101111010 di Pedona (1).

leonardus Dnnsti Dei gretie an venetiarum ete.
Nobilibus et sapientibus viris ete.

Signiiieemns 10111101ομ- Sieeome Domino Getiteo Getiiei letter ’

delle Metemetiehe soggetto in queste professione veramente degne di
111100, di ohe 11000 in gran perte fede ie opere di esso si 11011 1111
sempe, 111 eon ogni spirito e ardor di huone volenti dato e oissonno
de' studenti 00111 prontezza e diligente sus eompite 00161011ιί010,
eosi avendo egli tino 1127 settembre 1661 1010111 l’uttimn sue condetis,
eben conveniente 111 eonoseer a sedeone che ds noi sie eggredito 11
1101111010 sno servizio: pero Pandere psrte: Che 11 suddetto D. (1111100
Galilei letter di matematiehe netto Studio nostre di Pedoe sis 110011-
dotto 1111 medesims tenura eon numento di Fierini 166 slt’enno np-
preeso 11 3160110 si trovsvs netl'ultims sne condetis, si ohe 011111-
venire debbn ever Fierini 1116 (t) 1ΙΙ’ enno per anni quattro di 101010
e dne di 1111011011 quel rispetto sin 1 beneplacito detis S. N.‚ doven-

dogli le presente eondotte principinre (1111100 detls precedente ¹

11111010 nostro Dueeli Palatio die s Augusti 1666.

(1111100011 autentica tre 1 MSS. Ρ11.. Ρ11. Ι, Τ. 1.
11)(1106101011111 florentini dirgerrtotto.

Nori 8 (pag. 311)

8011111110 seito quote Golttee presente 11 Consentinis ·
elio Sipnort'o di Venezio (1).

serenissimo Principe,

Getiteo Gelilei‚ nmilissimo servo delle 80100111 Vestra, invigi-
inndo assidusmsnte e eon ogni spirito per potere non solamente seti-
siere sl earieo ohe tiene della lettnre di matematiee 00110 'Studio di '

(1) 1011110111 git (111 110111 1 p. 166, e riprodotts dni Venturi 1 p. 61.

 

