lvvnnrrnnrno. 109 '

»lasso legato oon l'interposizione di carta in 11111 11 togli
1111111111,1111 11111 111 solamente registrati i riscontri dei
olnoghi di eonootti simili in quello dell'Ariosto‚ ma 111111
saggiuntovi discorsi secondo 1111 mi parevano questi o quelli
1 dovere essere anteposti. Τ11 libro mi 111111111,1111111
o qual modo 1 1111111111 il libro gli 1111 male tra 11 1621 1
11 16273 dunque non per 111111 1111 11 11111111, 11 quate,
rome abbiamo gia 11111, mori 111 1598.

Veramente l’originale di questo 11111111 (11111111 11111111
1111111111, 111111111111111 si 11111111111111 stesso all' 11-
11111 11111 11111111111, qnando 11111 seoonda 111111 111 secolo
passato l'abate Pior Antonio Seressi, autore della 11111111 11
Torquato, si persuase di averlo seoperto 111 111 111111111111 11
111111,111111 quale 11 trasse eopia con animodi pubbliearlo
qualora avesse 11111 agio di contrapporre 11111111111 risposte

1111111111 censore 1111 11 quello si eontenevano. 111-1111111111

vita senza aver potato 11111111 11 1111111 11 sno pensiero, 111
111111111111111111111111111181111111111111, 11 quale, avutacopia
11111 11ρί1 ‹letSerassi s'era pnrepropnsto di 11111 11 1111 (2), 11111·
mente 1111 pote venir tatto 11 Roma stessa, 111 17113, 11 Pietro
111111111111111111111111111, il qualo promise 1111 scritto, 1111
111111111οὸ sotto titolo di Consideroaioni ot Tarso, 11 1111111 1
diligente proemio, e 11 toroldi brevi annotazioni‚ laddovo gli
parve non 111111 bene 11 oensnra 131.

(t) Qnestn lettera 111 prima responsiva (1111111111 al ltinncoini 11 1111
argomento, e 11111 1111111111 in tondoelle presenti Considerazioni, insieme
11111111 det tn moggio 1111), 1111111111 gil pubblicala 111 nostro 11111111 volume,
11111 strettamento relative a questa 11111111.

(1) Vita 11 11111111, pag. 181. 111. 3.

(31 011111 1111111111 11111 qnegli 1111 1111111111 111 17113, per 11 stampe
1111 1111111111, 11 111111111111111 11 Touo, sirlta eopia laseiatane (111 Seressi
11111 11111111111 11 1111111111110111111111111111111,1111111111

111111111111 1111111111 1111111111 11 Roma 11 1111111111 11111111, Vol. 11, tina,
n 1. aot.

 

