8 nvvnnnnnnno.

(1111101110 111 modo evidentissimo 11 veriti dcl criterio del 111·
10111; veriti, 11 00111001, oppunto 0110111 1111, si ioco 111 dn
sossucsss. ed 1 tutiora ricsvun por (1081111111 1011100011011
11111111. .

111 qnosn 11110111111111011118111100, rimnsin soonoscinla 1110
stesso 11111111, css 1 noi personnis il solo ricordo 11110110 dn

Filippo Valosi figlinolo di 1110010, stolo due 10110 00111010 11011Ἀο
esconia 1101011101, nol libro iniiiolaio: De’ceenini di nesso ri·
iicon en, 1111010110 in Firenzo nel 161111, 010,1 cor. 18, par·
londo d’slnnni 1001111111 01111ωο1101 florentini, 0110 lesssro oon
1110111 lodo 111110 11111111Ιί0110 universim, c insciarono opero (1111-
10100, cosi 1100361110 medecina reputacione Golileo Goliiei.
ossccr soii de'ncsnis isone oro in nodoso, eosne ossoi oioonne
· consinoio n [orsi conoscere in. Piso onon lectore, sin Fisenze
necineeodsnio Grande colse o disendere Antonio Meneni, ne’snoi
tempi iennto oniensnomo nolio docio professione, sopro ii sito e
nsisssrn 1111111110 cs· Dante: noterio one iso doio cns [ors oi
docci3 fco’qssoli il 1111111110100101101101111ιοΡοιια,011 cor-
nescere ii Manem, diesis occasione 01 Golileo eii soioors con inone
rosioni ii nostro Fiorentino‚ e riootcere i 11101101· dci noiii Loso-
eneae coi dissono in nsnno e distensione d'oqni debito misnen.
Quesic testimonianza del Vaiori ci 1110110 in vis di 1111011111·
noro nd un bol circa 11 tempo 1110111 insono 1011110 le duo Le·
zioni; avvegnnchc, prima di 111110, 1111111131 necessa provslo
0110 010 in innanzi 01118111οο11 tensionissc 1111 initura di Pn-

dova, 0101111111ιί 11 finc del cnon o 1111 capessi, 001110 pin

01110 csporremo, esser questo monoscriito prosennlo (11111 bi·
11101101 vinosi, non siamo 111οι11 (111 credone 001 signos Gigli 0110
qnest’ncoadosnica (11110111ιί011(1011011101101010 ncesse luogo
nol secondo consol‘sio di 1110010 (enno scondemiso snm-1588),
0111111 spooinlmonte consocesto 11111 1111011 ed 1111 illustracione
di Dante, 10110 per cio stesso 11 111111010ιί110 3111101110 si 11111-
nosse nollo mani dol console, 01110111 1131111010 di 101 ns fosso

 

