OPEllE PUBBLICATE ΙΝ 111111111111101111.

6, Le Operaziuni del compasso Geumelrico e Mililnru ‹li Gu-

lileo 11111111 Nobil Florentino, Lellur delle Mulemulinlre

Α nello Studio di Pudore, dedicato al serenissimo Principe

di T'osenua 1)4 Cosimo Medici. Iu Padurn, 1111111111-
l'Aulore. per Pieiro Marinelli, 1606, iu-lol.

linitione 1111111111 per 111111 elale 1111111 60 11)ρί1, corne l'Aulore uu·
11111 nella Presnzione. - Quesr’opera [11 poi rislampalu nel 1619
u Nupoli 111-[11.,· nel 1610 1 1649 a l'adnna 111411 du Panlo
Frentinum· nel 1698 a 1111111111-12111111 in 111111 11 1111111·οηί delle
Opere 111 Gallico: 111111 nostra nel Teme XI. — Sei unni rupo lu prima
edizione 111 venne in luce la 11911111111611111111111 Slrarlurqo:

ll. 611111116166111111Ρ111111111111111ὶηί Mathemalum in Gymnasin
111111111161111111111111111111111111, lle Proporliunum lnslrumenlo

, ase invenio, quod merito compendium dixeris universae Gen-
melriae‚ Tremulus, rogulu Philomalhemnlicorum a Mathia Berneg·
geru ex ilalieu in latinam linguam nune primum lrnnslnlus:
adjectis elium Nolis illustratus, quibus el artificiosa instrumenti
lubrica, el usus ulterior expuuilur. Argentornli, lypis Caroli Kul·
leri, 1612, 111-111.

La 1111111 opera [11 rislampala pure 111 8111111191 nel r655, lypis Davidis
Haulli3 111111, cambiamne selo 11 [ronlespizio e 111 1111111111. -
11111111111111111111 6111119111, 1111111111 in 1111111111, sonu poi 11111
inserite, 1111111 al Trallaln rlel compasso, 111 111111 11 1111111111· delle
0111111111.

 

