11111110111111111 tistitiltns'n.

11.
SCRlTTl POSTUMi E SUCCESSIVE COLLEZIONi DELLE OPERE.

1. 13113333 Leopoido de' Medici intorno ii Candor Lunaro.

Con 333313 1311333, 3313113313 113331331333 intorno t’ indicato 3333313333,
3133333 11311133, 33113 it 51 113333 1610, 31 6331131350131133333
’11131333131133113 Lithoospiiorus‚ 33313 Lapide Bononiensi 313.
titini, 11111,3113ι31331333 113311 13 3313111331 331 1612 33113133
3333313333·

113 13333 subobscura 1333 propo conjunctiones, 31 13 deliquiis obsor-
3313, 1113333313 physico-mnemonico. 111131 1111, in 113.

Fn poi riprodotto, insieme 331 Cap. 50 131 Litheospiiorus, in 13113 13
311313πί13113 Opere 11 63111333 33113 nostro 331 Tomo 111.

1. 11311333 31 113311 puro intorno 11 Candor Lunaro.

Potitianis, parto 3311 opera sodoma, porte 33113113313113 stesso 113311 ’

1311131333 113 Secundo-Quaesitis 313. Utini 1611, inito : totto ripro-
dotto 13 noi per 331133 netl’Epistotnrio.

i. 113113 8313333 Μ33333133 313113 31111131 3133 31 trnggono daiii
strumenti, 333 33 1333333313 sopra 13 1333313113 per-
33333; 333313 13’ Μ3333331111 1311Ἐ333113311331313 Signor
Matematioo Gaiiieo Gaiiioi 131 (13331133 1333 1133331

11 Ravenna. In Ravenna appresso gii Stampaiori Came·
3311, 1619, 13-113.

11333ιό3333 orn 31313 composta 13 6311133 133 131 1595, 3 3333333313
1311333 nonosnittn por 13 moni di motti. Fu 3311333113 1313311313
3333333133 0311331331. Ν3113 nostro 31 trono 31 Tomo X1.-Primn 313
[osne stampato 13 Ravenna, 33 oro 311 omnia in 1333 3 Porioi 333
libero 1331331333 sotto 11 sentiente titolo:

Les 1113133133331311311113, 11311133113133 31 1331313333 13 1133 13
11333333 avec plusieures additions 33333 31 nouvelles, utiles aux
Architeotos‚ lnginiours⁹ Fontoniers, Philosophos 31 Α3113333, 133·
131133 13 1’ 1131133 par 13 Ρ. M. 113333333. Α Paris, chen Henri
1133333, 333 St. inques 3333 133 13331133, ii i'imago de Soint Bor·
3331, 1131, iii-svo.

a—-m-n

 

