· 111 111111111111.

Furono 1 sono tuttavia controroree 11 opinioni dei iottorati
eirea 1111111111 di questa critica eseroitarione di Galiioo‚ nra

11111 111111111111 sinora neir’ammeaerne 111111111111, quando
11 chiarissimo professore D. Luigi 111111 Rezzi bibliotecario Cor-

111111111111111111111111, parve, nel 1852, poteriisi promue-
vare intorno qualche dubbio i¹i² e ie regioni del sno dubitare
sono queste:

1.⁰ Che ii manosoritio scoperto del Seressi non 1 1111111111
di Galiiao, e nan porta in [11111 reone di 1111111 111111 Gaiiiei
1111111111 rerittora attalaia, e non dd inditio di sorta dende ri
possa apprendere 11 sia 11111 da eitra 11111 1 taam oriainoie (2).

130111 mentre Galileo diae (3) 111 11111111 1111111111111
daversi anteporre i'Arioeto 11 dosia, 9111111111 1111111111 a'i
111111111111111111111111111 trattati 11111111 1111111111, 11 aede
aiioppoeto nei manoseritto aire questi son 111111 aoantia qneiii.

3? Che noo pare 9111111111 credibile 1111 nn 11111111111111,
1 1111111111 nno scrittore 1111191111 1 111111111111111111111 para
1111111 1111111911 111111111111111111111, 1111111 (1111111, rta-
11111111111111111 arand’epieo 111111 1111111111, 111 11 Pasqae-
iani 11 qna e 11 montranda adoperate da Dante 1 111 1111111111
dal Boeeaoeia.

La rivereoze e l'arnore ohe professiemo 11 grande 11 1111·

1111 epioe nostro ci avevano deprime disposta 1111111111 11·
rogiiere 11 dubitationi suscitate, iorse 11111111 1111111111

(1) 1111111111111 considerationi ai Tarso attribuite a Galiieo Goiiier'.
11111 insieme 1111 rietempe (11111 Lattara a D. Baidassarre de' Prinoipi
Beneompaani 11111 inventione 111 Miororaopio: 111111, ’1111111111 (11111 111111
arti, 1852 11-111.

(2) 11 Seressi 11111 1111111111111111111111111 in uns 1111111111 ii·
brorie di Roma, mn non indicato in qoaie: eolo 11111 errertite tante perti·
11111111 di quei codiee, cire ii ¹preiodato Prot. Rezzi, git preietto 111111 Ber·
beriniano, venne 1 1111 11 rieonosoerio ira i manoseritti delia nodositas,
roe oen tutte 11 eoeezioni soprsindioete.

(31111111 11111111111111 Rinurcioi. -

 

