118 3333333333

133 parte una totale eccellenza, non 13 ognnno inlesa, ne
133113 31 33333 133331113 3 rappresentata. L' intelligenza 131
pedante pare 3 me cbe termini nel numero de'mancamenti
solamente, si cb'ei non comprenda 311 13 11313311 man-
333 1’ 33 33333113, 311 zoppicare, ma cbe poi 333313 3113
3333113333 13113 parti 3133331 333313111 gli occbi, tutte 13
boccbe e 13113 levite belle egualmente, e senz’ altro po·
sporra 333 13333 clre'abbia nn piccol neo 31 nna obe
non 1’ abbia, bencbe in quella 31333 tutti i membri propor-
zionatissimi e bellissimi, e in questa senza veruna 333313
n simmetria.E conoscendo obe in Rnggiero vi 113 ripren-
1331 1’ aver dissimulato parte del sno valore 331 133113 con
11133113 (33313 3813 fine, e 39 13 principio) con riscbio
11 pregindicare 31 333 33, 13 31133331 cavaliero di lunga
mano inferiore 3 Tancredi, cbe non ebbe 131 neo: ne 1331
considerazione alcuna di cento 3111 11 333133131113333333,
11 1313111, 11 generosita, e di ogni 31133 3331131333 13313313
3 33313313 l¹ istesso 1133 11 33331133 perletto.

113 3113333313 31 333133 pronosim, 1313333 mi sonnio 3113113313
331 1133313333 11 pregio 3 13 utilitia di questa operetta, avregnacbe i
cieohi veneratori 131 Τ333ο 3331333333 313 33113 pubblicazione 13113
3331331333 13331331 1333113 3113 memoria 11 esso. 1313333 bo assunto
in 313331 pochi luogbi 13 111333 131 gran Poeta. lmpereioccbecon qne-
311 piccioli lenitivi non ben sl saida 13 plaga. Quindi per apprestare
3 3331 gran male, o apparente o 33313 ebe 31331, 33 opportuno rime·
113, 33313 pregio dell’opera il 1333 3113 1333 per 13 prima volta 33
discorso di Giuseppe 1333, 331 quale 31 13 11 333133313 11 pareocbi
passi 11331331 greci, 131131 3 1333331, che 13133 11 Τ3333 31 imitare,
aggiugnendovi 333 11 3313 maggiore 3333313 3 leggiadria. La copia
11 quest' opera ancora l’bo io 133113 13113 33313 dell' Abale Seressi, e
mi reca molta maraviglia cb' 31 333 comunicasse 31 pubblicn nn 31
lorbito 133333, 313 33333333 3313313 133133 3 Torquato. 111 33333333
grado di 311 gli amatori 131 Τ3333, 3 31 3313333333 31333 poco oon
me peria pnbblicazione 131 118. 131 11311131 (l). Qui cadrebbe in 33·

(1) lliportianro 331 pnrc rprosto brevnoprazioso Discor 33, che 3 11333-
tato compagnn inseparabile 13113 (1333113333οηί1111311133. (Gli Editcrl)

 

