108 avvnnrrnanro.

conlraddiee 1 quanio universalmenle era credulo sulla 1111 111
viviani, il quale cesi si esprime nella Vita del suo maesiro:
(011111 111111 gli iu 1111111111 piri velle eon grandissima
1 1111111 11 amieo suo 111111111111 Pisa [loebe eorrebbe (1111111
ι( il 1189 1 il (111), ’111111 losse il signer Jacopo 11111111 (1).
n al quale 1111111111 11 11111, ma poi noo pole mai reeupe-
nrarla n. Or qui 1111 11 Viviaoi in nn ermre manifesto, per·
1111 rilerendo quella perdita agli anni sopradrlelli, verrebbea
stabilire 111-11111111 avesse serille le suoConsideraaioni intorno
la Gerusalemme vivente l'aulore (il quale, como (1 nolo, maneb
11 vila 1115 aprile del 1595), 1111111, per 111111 d’ogn'allra

prora in contrario, basii allegare quelle parole 11 verso illine,
dore 1111111 considerazione sulla 8111111611111111111111,
Galileo dices segne evidentissimo del poro gualo (11 poeria, 1111 1·
111111111111111111111; morlo 1111 111 avrebbe mai polulo
· usaraparlando 11 persona vira. 11 (11111111111111111111111111

111 viviani, eho 11 persona nelle 111 mani si nerdense quel la-
voro losse il Menaeni, 1111111111 111 11111 testimonianze,
obe 1 analeum, fin qui 1111111111,1111111111111111111, 11
quale 11 chiarissimo signer professore Filippo Corridi 11111 re·
11111 111111111111 11 (11111111 di 11111 11 111 anlioamenie ao·
quislale, e la quale egli ei ha corlesemeoio esibila in originale,
erilaseiameene eopia. Quesla leitera 111 11 5111111111 lobea
lbanoesoo Rieueeini‚ il quale apponte lo riebiedera 111 ano
parere intorno al 1111111 eomparalire (111 111 poeti, incomin-
cia cosle 1 111111 petalo dedici o 11111111 enai se 1111 1 V. S.
»assai maggior soddislazione di quella ebe porro in onesii
n giorni 111111, alleso 1111 11 quei tempi avevo il Poema del

(1) Ρ11 ragione del Mazzoni abbiamo delto 11 sopra il lempo indicabo
1111111111111111111111111111 1519111 1512, perche quelli son gli anni
nei quali Galileo si 1111111 Pisa eollega 11 esso Meneni: il quale 1111111
11111111111111 nel 1598, 11 irase del viriani non potrebbe applicarai agli
1111 ebe suecedellero 11 1111111 11 Galileo 11 l'adora in Tuscana, ebe ebbo
luogo nel 1610.

 

