388 11111111 vua 11 natrano.

1 11111111111111, 1 1’ interrogaris a 11111 sinceramenie ia veritis intorno
1 11 buono indirizzo. Si oompiaoque ii maestro Risui di udirio, edopu
1 1111 i’ebbe ndito sagionum, stette alquanto sopra 11 se 111 stupore,
1 1 1111111111 giovane Gaiiioo 1111 iosse 1111111 tal professione ii suo
1 11111111. 81111111111111111,11111111 111 qualche 11111111 11111111.
»1111111111 1111 11111 giis ne domandava3 111 parthenon prose-
1 gniva 11 discorso, se prima 111 111 11111111111 11111 enoiosa do·
1 manda, 1111111111 11 Sip. Galileu di seoprirgii 1111 1111111111111 11·
1 11111111 111 avea iuori 11111111 1111 1’ interrogata. Aoorebbe 111
1 11111111 meravigiia maggioro al maestro Rioei, speaiaimenie 1111111
1 111 11111 veduto presente alie sue 1111111, 11 11 questa maniera
1 11 necessitato 11 Sig. Galileo a 11111111111111 11111111 1111 avesa
1 111111111111111111111111111. Nou si 111 1111111111 11111111 quai
1 11111111111 sentisse quei buon maestae, e 111 1111111111οεὶ 111·
1 1111111 1111111 stimate 11 persona 11111 11111111111 scolare, 1
»segon 1111 invitatio non solamente a 1111111111 1111 11111111 111
1 tempo oh'egii 1111111, ma 1’11111111111111111 11 ogni 1111111111
1 111 avrobbe data 1111111111 1111111111 111 ogni domestiohesza 11. 1.

W

Nora 1 (pag. 337)
Decreta di uomiou 1111 1111111111 Ρ11111(1)ε

i’asoaiis Gitonis uei gratia Dux venetiarum ste.
Nobilibus et Sapientibus viris ,11. Baptistae Victurio 11 suo 1111111111 Poteststi,
et Viuoentio Gradouieo Equiti (1111111111 Padusa 111.

Siguifieamus vobis, 111111 11 Cousiiio nostro Rogatorum sapum
inisse partem tenoris infrascripti, videiioet: - Per 11111111111111111
(sio) 1111 leggeva 1111 Studio di Padoa ie Matematiehe, vaoa gia moiio
tempo queiia Lettura, ia quate 111111111 111111 importantia per servir
111111111111 principaii, si e 1111111111111111111 eiegger in suo 1111.
perche uon si 111 avuto suggette 111111111111111111111111.0111111111
ritrova Domino (1111111 Gaiiiei, 1111111111 iu Pisa 111 111 grandissima
11111, 1 11 111 1111111111 ii prineipai 11111111 professione, 111111

(1111 1111111111 originale si 111 111· MSS. 1111, Par. 1. Tom. 1. ru pub
11111111 111 Ν1111 1 111. 111, 1 1111111111111111111111, Pas.. 1, 111. 11.

 

