1111 31133113111111 1131111111. 167

CANTO QUARTO

. Scanza lv, v.7 e 8

Ε 131 1333113 dicire immensa coda,
Cirr qnasi 31311331 1131333 e 333113.

Fra ie considerazicni che si devnnn avere 11113133 11
decnrndeiia pitture, una e di grandissimo momento, 13 quale
richiede che le 3111131131 3 13 (113333111οηί (13113 flgnre non '

venganc‚ 333113 3 quello che ricerca 1’ 1313113, 3 rapprescn·
13133111 neceni 3 (113333311; 331 quai errore inccrsc 1113113-

iagnnlo Bunnarrnii neil⁸accom0dare nei sun Giadizic S. Ca· .
131113 nnda con S. Biagio dicire, disposii in 3111131133 3333-
31331133; 3 13 mi ricorde vader rirnucrere in *Pisa da una
chiesa principale nna 131313 entrnvi dipinin' S. Micheie cni
(13133313 33113, pur in ationisnnestissimn, benche questo c
3113113 si pcc credere piri p'er inavverienza che ¹per eiezione
31313 (131 1313 31131131 fig'nraic. Ecnme questo e virio nc-
1311113 111 pitture, 3331 devnno biasimarsi in poesia quei con·
33111 spiegaii in maniera, che possenna chi ii iegge rap-
presentare 33313131 3 azioni indecentia benene si 3333333
31113 essere 31313 131333 (1311Ἀ31313. Ε (11 1311 (1113111 mciii
ne 3333 in questo poema commessi per trappa 1133113133(-
rertenza 13111111313, come ὲ questo (131 primo verso, nei
qnnie nnn puri 3331333313131333133333111111 1’ 3931113131 ‹iir-
113 (111131 immensa corin: cnme anche piri abbassn 3331113133
11113113 dire, 333 parire 1333131 11333313313 ia cirin cca 333
madre (81111133 01311313 11333313331131333 1133313 (G. xii,
Si. 42). Larcio 31313 insectarer (13113 cerna, che 1311113 piri
voiie ii dne mandati 31 11333113 (11 1111131113,- Ε achi non
si rappreseniera 3113 13313313 3333 sporca 3 (1133113313 (Gan-
13 XV, Si. 31), nei leggere ii graziosn enigma: Qual'e
quella 3333 3113 ’33311113 ia reric 3131313 mezzo 913313, 3

 

