1113111113113. 111 ·

questi medesimi sentimenti nel 3111313 prol. llozzi3 ma por poen ·
311331 esnmini 13 3333 d pur lorza 13331313113, considerando:

190113313311’3111311113111; 3113 13 33333113313 generale 11
1311311 131313 333 quanto 3113313113 1 contemporanei di Galileo,
31 egli stesso diebiara nelle 3331311313 311113333131, 31333111-

spondenra dei tuogtn 111311133131313313 citati in quella di tali

lettere 13 331 313 33313133313 prodotta; e l'avvortenza 3113 31
leggea pag. 11 131 presente volume 311331 due versi della Stan-
13 11111 Canto Vll del duriose, ripetuta quasi 331 3131331311 131·
31131 331 13313113 considerazione 3113 813313 30131 Canto lv
² 13113 (1313331313133; 313 1133331313 tutta galileiana dello 31113,

3331 33113 sue granio 3113 no'suoi impeti3 13113 queste 3333, 11-
313133, conlermauo incontrovertibilmente 1311133113111131131313.

aloriano all’adulterazione3 dopo 11 nid minuto e 3333133·
11333 esame d'ogni linea 11 1313 331111313, 3313133 3113113313 cho
133333111, i modi 3 13 parole 11 3333 131313313 d’ano stesso 3
11331133 33313, 3113 ogni 311333 intromissione 3 331 sembra mo·
ralmente 31 33131133133313 1331313 esclusa.

3.⁰ Quanto 31 pochi lnogbi nei quali il Consors 113133313 3
13113 31 Poeta l’uso 1131333331111331331,1’311111311333 131 pro·
1333313 bezai asrebbe maggior valore se di 1311111131 331313
333133331313113113 apportabili 333113 1 piri solenni scrittori,
331113 pur 313 abbiam potato vedere dello stesso 11113313; 313
3313 1311111313331133333111331133333 posse dedurre 13113 3113113
1311133 abbia pagato 131313 11 333 tributo 31131113111131.

Rispetto poi 3113 33131111 13113 3111133, 33313 dissimulares
l’aorimonia 31 13311 beliardi, uei quali spesso, 3 inrecusabil-
mente, 1133331113 11311133, e pur d'uopo convenire essere 11 piu
delle 13113 giudiziosissima e cosparsa dei piu utili insegnamen-
li; i quali d da eredere 3113 sarebbero 1331111 espressi iu 1311113
niu benigna se l’autore 313333 133113313 31 pubblico questa la-
1133, 3 se l'impetuosa sua 331313 333 13333 31313 messa 3 31·
mento dal 331313 13113 battaglia 3113 311313 31 3313131313, 33113

 

