111011Νο 1111111) 111 odada. 39

Se dunque sopra qoesla buca pontano e si sostengono le
altre rocco. 11 necessario 1111 11 1111111111 le 11110110 10111-
nere non siano fuori del perpendicolo 1111 lende al centron
qneslo inconveniente non 1 111111111111111111 del Macelli,
111110 che 110111111111111111111101111111111 ¹verso d
centro, corne nel disegno si vede.

Quanlo pol ai 1111111 superiori, dico dei gradi sopra
la 11111, 1011111111 olcnno nell'arclrilellura del Vellulello 110-
varvi qualche 0011011111, 1 1011 1111 di 11111111 visiaci pa·
resse esser verisimile; e questo 1 11 {corre le scese dall'uno
all'alrro non a porpendicolo, 101111 11 11 Manem, rna a scarpa

1 come 11 cirine dei mooli. secondo cire 11 figurali 111110-
’ 11110, e per le quali scender 11 possa dall'uno oell’allro
grado, massime che il Macelli del modo che 1111111111 per
descendere non ne 11 ¹menzione.

1111 voglio che questa 1111111 ragione sia 1111001111-
zione di 1110111111111110; nercid 1111 11 11 10111 dall'un grado
all' 11110 sono, come esso dice, a gulsa delle chine dei monti.
por consegnonza da qualsivoglia parte si [11111 dall'uno
nell'allro grado descendere; rna noi lroviamo oid esser
1011111110 1 quel 1111 vuol 1111111, ponendo che 11 11111 101-
sero solamente in alconi luoghi parlicolari, e in on luogo
1010 per 11111110, come nel line del 11110 11 vede, dove dice:

Noi aggirammo a lorno quella strada,
Parlando oid 11111 ch· 10 non ridico:
Venimmo al pnnlo dove 11 digrada:

Quiri lrovammo Plulo il gran nimic03

enel principio del selliaco, dov'e Virgilio di Salen dicea
Dante:

......... Non li ooc'cia
La lua paura, che, poter 111 egli abbia,
Non li 10111 10 scendet questa roccio.
ddunqoe se 11 11111 sono in alconi luoghi 11111101111, -a

guardia delle quali pone ancora 1111111 a ciascona on de-

 

