288 nvvnnnnanno.

l'bntore l' 1111111111, mise 11 fronte alla secondo parte 11’ snoi
Enimmi (l). Vanno ben ancbe sotto il sno nome 111 Sonetti pub·
blicati gib dal Salvini nei Fasti consolari dell'Accademia Floren-
tina, e due altri Sonetti e quattno illaslnigali nltimamente messi
in luce da Franceseo Corazzini (11 ma noi, per baone regioni, ci
permettiamo di dubitare dell’ autenticiti dei primi,e di 1111111111
assolutamente i secondi.

cni bene consideri la natura di Galileo, quale a piene si
manifesta nel suo carteggio familiare e nelle attestationi dei
contemporanei3 cbi avverta la qualitia del suo umore poetico
nelle considerazioni al Tasso ed all'Ariosto, nel Capitolo della
Toga, e nell'abboazo di Commedia che siamo per pubblicare3
1111 ponga mente alla puneaaa e alla proprietb 111 deitato cosi
11 queste cbe di tutte 11 altre sue compositioni volgari3n0n po·
1111 1111111111 incompatibili col 11111111 ebe ne dei-iva i so-
spiri e le sclolcinatnre 11 111 1111111111111 Sonetti esibitici
dal Salvini, e molto pisi i magei eoncetti animodi stentati e
pedanteschi degli ultimi componimenti clati 111111 sotto 11 sno

, , nome.

1111 secondo serso della 1111111 antecedente alla pantomimum, 1111 e
11 181 111 Capitolo. dove dice:

1111111111111 s'imbucbi tu quelche 11111
11 1111111111 dire:
o Tanto cb’ella s’ 1111111111 1 si 11111111 s.

Questa 1111111111 111 11111111111 Venturi: liquato, nel sopprimere osta
e 11 pareccbie tessine 1111111111 licentiose (nel 1111 11111111 111 11 siamo
creduli 11 obbligo di non imitatio), si permise di 11111111111111 versi
per mantenere il legante 11111 11111. Nelle 11111 parti la lezione del Vento·
11 e in generale conlosme al Codice Magliabecbiano n'. ³58, Classe vll. 1111
noi abbiamo piat 11111111111 11 111 segentem, e 11111 111 tutti i ds noi eon·
snltati senza 11111111 11 migltore. e in pici laogbi eorsetto 11111 mano, 1111
111 non 1111111111 alieni alal 1111111 netto stesso Galileo.

11) Dice 11 1111111111 111 pnbblicaa questo Sonetto: a ll Signat Galileo
s 11111111 aventio letto la prima parte do· 11111 1111111111, 111 isdegab di ab·
»bassan la sua 11111111 penna 111 11 piaeevolezza del verso. mandandoml
111 111111115111111, 111 1111111111 1 1111 la soconda parte 11.

(11 1111111111 st 1111 inedito o rare, 11111111 spnbbts'eata per 1111
111 1111111111 corazaim. Flsenze, 1853.Ι

 

